<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"5"</font><b><font color="#0000FF">/&gt;</font></b>
  
  <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">opacity</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
  
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  
  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font>
                <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"circle"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yvar"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"point"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointshape"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"circle"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointoutlinecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"square"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"zvar"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"point"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointshape"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"square"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointoutlinecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"green"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  
  <i><font color="#9A1900">&lt;!-- This plot will not contribute to the legend --&gt;</font></i>
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"diamond"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"tvar"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"point"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointshape"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"diamond"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointoutlinecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"triangle"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"dvar"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"point"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointshape"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"triangle"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointoutlinecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linethickness"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"violet"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"star"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"fvar"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"point"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointshape"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"star"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointoutlinecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linethickness"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"orange"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"pointsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"zvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"3"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"dvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"fvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"5"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      0, 3, 4, 5, 6, 7
      1, 2, 3, 4, 5, 6
      2, 4, 5, 6, 7, 8
      3, 5, 6, 7, 8, 9
      4, 3, 4, 5, 6, 7
      5, 6, 7, 8, 9, 10
      6, 7, 8, 9, 10, 11
      7, 8, 9, 10, 11, 12
      8, 5, 6, 7, 8, 9
      9, 4, 5, 6, 7, 8
      10,5, 6, 7, 8, 9
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
