<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes </title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Home</a>
</li>
<li>
<a class="base-not-selected" href="0.93/index.html">Version 0.93</a>
</li>
<li>
<a class="base-not-selected" href="0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menupage">
<div class="menupagetitle">Changes</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="changes.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>History of Changes </h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#version_FOP Trunk">Version FOP Trunk ()</a>
</li>
<li>
<a href="#version_0.94">Version 0.94 (XX August 2007)</a>
<ul class="minitoc">
<li>
<a href="#Code">Code</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.93">Version 0.93 (9 January 2007)</a>
<ul class="minitoc">
<li>
<a href="#Code-N10123">Code</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.92beta">Version 0.92beta (18 Apr 2006)</a>
<ul class="minitoc">
<li>
<a href="#Code-N102B4">Code</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.91beta">Version 0.91beta (23 Dec 2005)</a>
<ul class="minitoc">
<li>
<a href="#Code-N103FD">Code</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.90alpha1">Version 0.90alpha1 (22 Nov 2005)</a>
<ul class="minitoc">
<li>
<a href="#Code-N104D3">Code</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.20.5">Version 0.20.5 (18 July 2003)</a>
<ul class="minitoc">
<li>
<a href="#Code-N104E8">Code</a>
</li>
</ul>
</li>
</ul>
</div>
    
<a name="N10008"></a><a name="version_FOP Trunk"></a>
<h2 class="underlined_10">Version FOP Trunk ()</h2>
<div class="section"></div>    
    
<a name="N1000D"></a><a name="version_0.94"></a>
<h2 class="underlined_10">Version 0.94 (XX August 2007)</h2>
<div class="section">
<a name="N10011"></a><a name="Code"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for keep-together.within-line="always".
      (MM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for conditional spaces in table-cells.
      (VH)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support alignment-adjust for images.
      (AD) Thanks to Max Berger. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42785">42785</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Partial application of the patch in Bugzilla 41044:
          * addition of a generic PropertyCache to be used by all Property
            types that can be safely canonicalized
          * modified EnumProperty, StringProperty, NumberProperty, EnumNumber
            and FixedLength to make use of the cache infrastructure
      (AD) Thanks to Richard Wheeldon. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41044">41044</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Slight improvement of relative font-weight handling in the properties
        package.
      (AD)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for font auto-detection (easier font configuration).
      (JM) Thanks to Adrian Cumiskey. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41831">41831</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for exact positioning of internal PDF links.
      (JM) Thanks to Paul Vinkenoog. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42067">42067</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for the collapsing-border model in tables.
      (VH, JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=36934">36934</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for named destinations in PDF.
      (JB)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Add support for a two-pass production for PostScript output to minimize file size. This
        adds images only once and adds only the fonts that are really used.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for GIF images in RTF output (RTF handler, only. Does not affect the RTF library.)
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for soft masks (transparency) with ImageIO image adapter.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the soft hyphen (SHY) character.
      (MM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for line-height-shift-adjustment property.
      (MM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the system property fop.home to
        cli.Main.getJARList().
      (SP)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for display-align for table-cell in RTF output.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40930">40930</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for UAX#14 type line breaking. Support does not extend across nested fo:inline elements.
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        AFP Renderer: Bugfix for 1 bit images where the width is not a multiple of 8.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed incomplete support for Unicode Word Joiner characters (U+2060 and U+FEFF).
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed the rendering of zero-width spaces for certain fonts by not generating them into
        the area tree.
      (JM) Thanks to Paul Vinkenoog. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42109">42109</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with disappearing footnotes inside hyphenated inlines (and footnotes with hyphenated inline child).
      (LF)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix PDF Genaration for non-ASCII compatible locales.
      (JM) Thanks to Martin K&ouml;gler. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41434">41434</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix several exceptions when break-before/after is set on the first/last row of a table.
      (VH)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix extra page break when break-before is set on both a table and its first row.
      (VH)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Make keep-with-next and keep-with-previous work on fo:table.
      (VH)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with keep-with-next on table-rows. Once a keep-with-next was set
        inside a table, the FO following the table would always be glued to the previous table.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a problem with the auto-rotate-landscape setting in the PostScript renderer.
        It didn't generate the right setpagedevice command.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed an IllegalArgumentException for absolutely positioned block-containers with a
        border and no height/bpd set.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        If a line contained nothing but a linefeed, this didn't produce empty lines.
        Replaced the auxiliary zero-width box with a glue the width of a line,
        and shrinkable to zero-width.
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41652">41652</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Stricter FOP user configuration checking
      (VH) Thanks to Adrian Cumiskey. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40120">40120</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix parsing 'url(...)' when the URL itself contains a bracketed part.
      (AD) Thanks to Erwin Tratar. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41572">41572</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for NPE with PNG images for RTF output.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for properly parsing font-family names containing spaces.
      (AD)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix incorrect behaviour of the BreakingAlgorithm when some inline content is wider than
        the available ipd, causing a restart.
      (LF) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41019">41019</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for PDF corruption when a TrueType font with spaces in its name is embedded and no 
        XML font metrics file for that font is used.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix for ClassCastException when fo:wrapper was used as direct child of fo:flow.
        Note: "id" attributes are still not handled properly on fo:wrapper!
      (JM) Thanks to Adrian Cumiskey. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41426">41426</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Refactoring in the fo package:
        -&gt; removal of the childNodes instance member in fop.fo.FObj
        -&gt; addition of a firstChild instance member in fop.fo.FObj
        -&gt; addition of a siblings instance member in fop.fo.FONode
        -&gt; addition of a FONodeIterator interface in FONode + corresponding implementation in FObj
        -&gt; changed implementations of FObj.addChildNode(), .removeChild() and .getChildNodes()
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41656">41656</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Code cleanup and restructuring: 
        Refactoring of PageSequenceLayoutManager and provide common FObj id property use
      (AD) Thanks to Adrian Cumiskey. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42089">42089</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Updated PDF/A-1b support according to ISO-19005-1:2005/Cor.1:2007.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Use source resolution setting for bitmap images which don't provide their own
        resolution.
      (JM) Thanks to Hussein Shafie. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=42406">42406</a>.</li>
</ul>
</div>    
    
<a name="N1011F"></a><a name="version_0.93"></a>
<h2 class="underlined_10">Version 0.93 (9 January 2007)</h2>
<div class="section">
<a name="N10123"></a><a name="Code-N10123"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the use of Open Type fonts
      (BD)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added initial support for loading fonts without a pre-created XML font metric
        file.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for the rgb-icc() function and for a proprietary cmyk() function (for device CMYK
        colors only through the PDF renderer so far). 
      (JM) Thanks to Peter Coppens. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40729">40729</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for SVG in fo:instream-foreign objects for RTF output.
      (JM) Thanks to Dominic Br&uuml;gger. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40849">40849</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for CCITT compression in the TIFFRenderer by switching to the ImageWriter
        abstraction from XML Graphics Commons.
      (JM) Thanks to Oliver Hern&agrave;ndez Valls. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40519">40519</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Extension properties fox:orphan-content-limit and fox:widow-content-limit which
        help with list-block and table layout. See the documentation for details.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Configuration option in the Java2D-based renderers that allows to disable the default
        white background in order to produce bitmap output with transparency.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for PDF/A-1b and PDF/X-3:2003. (Note: this may still be a bit
        incomplete. Feedback is welcome!)
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The CIDSet object is now generated for CID fonts which are embedded in PDFs.
        (Required by PDF/A).
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
       Automatic support for all fonts available to the Java2D subsystem for all
       Java2D-descendant renderers (TIFF, PNG, print, AWT).
     (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for page-number-citation-last (XSL 1.1). Works without problems 
        only for page-sequence so far.
      (JM) Thanks to Pierre-Henri Kraus. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39118">39118</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed bug when the sum of column widths of a table is larger than the
        specified widths. The table width was not adjusted.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Nested tables with headers and footers were not handled correctly and could
        overlap with the region-after.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Split up FOText instances larger than 32K characters to avoid 
        integer overflow during layout.
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39414">39414</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Corrected painting of shading patterns and position of links for SVG images
        inside FO documents.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Deferred property resolution for markers until they are actually retrieved,
        which leads to percentages and relative font-sizes now getting the correct
        values. Also deferred white-space-handling for markers.
      (AD)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a memory-leak: The FO tree part of a page-sequence was not released when a
        page-sequence was finished.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Table headers and footers were swallowed when a table was nested in a list-block.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug with indent handling when margins are used on a surrounding block and 
        not start/end-indent.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Compatibility fix for GCJ (GNU Classpath): Using "UTF-16BE" instead of "UnicodeBigUnmarked"
        encoding.
      (JM) Thanks to Jeroen Meijer. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40106">40106</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed handling for CCITT Group 4 TIFF images with fill order 2.
      (JM) Thanks to Gilles Beaugeais. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40062">40062</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed setting of page margins in AWT Renderer like it was done in the print renderer.
      (JM) Thanks to Igor Istomin. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40048">40048</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed two memory-leaks in image handling. The image cache is finally working
        properly.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Let numeric property values without a unit be treated as pixels like in HTML.
        This fixes certain NullPointerException when no units are specified.
        (Note: the use of pixels in XSL-FO is discouraged!)
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39608">39608</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Potential multi-threading issue (ConcurrentModificationException) 
        eliminated for ElementMapping classes.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        No more System.exit() and look &amp; feel setting calls inside the reusable
        parts of the AWT viewer.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Proper escaping of characters in list-items labels for RTF output.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: FOUserAgent specific configuration parameters specified in config file
        were not set when FOP was invoked from command line.
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: components of the border-separation property weren't set when
        in shorthand-mode, leading to a NPE being thrown.
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39712">39712</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Table headers were omitted when a table is a child of a block-container.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Bookmarks in PDF will be generated even if some bookmarks cannot be
        resolved.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: the interaction between the table FOs and properties package in
        determining initial values for column-number should be a one-time process,
        not repeated when the table is in a marker that is retrieved.
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39560">39560</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: All fonts names were converted unnecessarily to lower case in RTF output.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The combination of hyphenation and kerning resulted in slightly ragged 
        right ends for right-aligned and justified text.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in AreaAdditionUtil in a table-cell spanning
        multiple pages and with a marker.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in RTF output when a table does not contain
        table-columns.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39533">39533</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException in RTF library when there are no borders on 
        the parent table.
      (JM) Thanks to Julien Aym&eacute;. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39607">39607</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Improved baseline detection in TTFReader for TrueType fonts.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: tables nested in inline elements caused a NullPointerException.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39443">39443</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Sections with span="all" lead to overlapping text if spanning multiple pages.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39443">39443</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Percentages in vertical-align property values were not correctly handled.
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Gaps in table-columns cause a NullPointerException.
      (JM) Thanks to Gerhard Oettl. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38243">38243</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: TABs were not correctly replaced by spaces in some circumstances.
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: basic-links with internal destinations in documents with multiple 
        page-sequences sometimes pointed at the wrong page.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed ClassCastException when retrieve-marker is used as a direct child
        if static-content in which case leading and trailing white space is not properly
        removed.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed OutOfMemoryException with long data URLs (RFC 2397).
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39285">39285</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Enabled Copy/Paste from PDF content in Acrobat Reader for text using embedded TrueType fonts.
      (BD) Thanks to Adam Strzelecki, Victor Mote. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=5535">5535</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Commented out unused properties, in order to minimize memory usage. 
      (SP) Thanks to Richard Wheeldon. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41044">41044</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Removed unused attributes from TableCell. 
      (SP) Thanks to Richard Wheeldon. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41009">41009</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Minor fixes and improvements for the AWT Preview (keyboard shortcuts, scrolling, windows
        setup).
      (JM) Thanks to Richard Wheeldon. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40813">40813</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Minor fix: correctly set negative values for ipd/bpd to zero.
      (AD)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Rework of default column-creation / column-width setting from
        cells in the first row.
      (AD) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35656">35656</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Added relaxed validation for empty list-item-*, as suggested by Gary Reed.
      (AD) Thanks to Gary Reed. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40270">40270</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Modified proportional-column-width() function to log an error if used 
        with table-layout=auto
      (AD)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the way overflowing pages are handled. The overflow property on region-body
        is now used to define the behaviour.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The Java2DRenderer (and therefore the print and bitmap renderers) is now
        offering the same quality as the PDF and PS renderers. Note: There can still
        be little differences between PDF and Print/PNG/TIFF because the latter uses
        a different font metrics source.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The default sRGB color profile provided by the Java class library is no longer
        embedded if it is encountered. This should reduce the PDF size considerably.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the internal representation of colors to use Java's own color infrastructure
        instead of FOP's home-grown classes.
      (JM) Thanks to Max Berger. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38946">38946</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Content in block-containers makes better use of shrink to fit content vertically
        into the available area. This can be used indirectly to justify content vertically
        in a block-container.
      (JM)</li>
</ul>
</div>
    
<a name="N102B0"></a><a name="version_0.92beta"></a>
<h2 class="underlined_10">Version 0.92beta (18 Apr 2006)</h2>
<div class="section">
<a name="N102B4"></a><a name="Code-N102B4"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for page-position="last" added.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Reenabled loading of user-supplied hyphenation patterns that was available in
        FOP 0.20.5. (See "hyphenation-base" option in the user configuration)
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for fixed-width spaces.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for kerning.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for "userconfig" attribute in FOP Ant Task.
      (JM) Thanks to Jir&iacute; Mareš.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Initial support for XMP metadata (PDF 1.4) under fo:declarations.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the background-position shorthand property.
      (AD)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the font shorthand property.
      (AD)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for system-color() function.
      (JM) Thanks to Max Berger. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38618">38618</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for the from-table-column() function.
      (AD) Thanks to Gerhard Oettl (gerhard.oettl.at.oesoft.at). Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38282">38282</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        New feature: "Intermediate format" (IF). The IF is basically the XML dialect
        written by the area tree renderer (XMLRenderer). A new parser for this format
        allows reparsing a serialized and possibly modified area tree and rendering it
        to the final target format.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Relative URLs for the font configuration attributes metrics-url and embed-url
        are now supported. A new configuration property font-base has been added. It
        sets the base URL against which relative font URLs are resolved. If font-base is
        not set base is used.
      (MM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=36729">36729</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added support for RFC2397 "data" URLs.
      (JM) Thanks to Richard Wheeldon. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38132">38132</a>.</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The font loading code now reads the encoding value from the XML font metrics file
        so that fonts like Symbol and ZapfDingbats can be embedded explicitely (Required by PDF/A).
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added feature: support for white-space shorthand
      (AD)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added feature: support for page-break-* shorthands
      (AD)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The generation of the PDF "d" (setdash) command was assuming that
        only integer values can be used but that isn't the case. Dash patterns 
        PDFGraphics2D would be wrong in the process.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a division by zero problem in TTFReader and improved the detection
        of the capHeight and xHeight font metric values for TrueType fonts.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Allow URLs in basic-link's external-destination to be wrapped in "url()".
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Corrected enumerated property value for white-space property
        from "no-wrap" to "nowrap".
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Added support for white-space-treatment="preserve" in particular to
        support the white-space="pre" short hand property.
      (MM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38457">38457</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Corrected expectation and behaviour for the text-indent property to only apply
        to the first line area generated by a block.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for invalid handling of ICC color profiles in JPEG images and for
        dealing with CMYK JPEG images with the Adobe APPE marker.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Certain filter combinations in PDF could lead to invalid PDFs. 
        DecodeParams were not properly handled.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: CCITT Group 4 encoded TIFF images with multiple strips are now properly
        embedded in PDF files.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a copy/paste error in the table layout code that caused wrong page
        break decisions when table-headers and/or table-footers are used.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed an NPE that was thrown when a table was used inside a footnote-body.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed a problem with certain TrueType fonts which are missing the "PCLT"
        table, where a baseline-shift="sub" had no effect due to a missing x-height value.
        (Note: This only affects TTFReader, so the font metric file has to be regenerated.)
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: When the base URL was specified as a file system path, the constructed
        URL was wrong.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Fixed two causes for ClassCastExceptions in BlockContainerLayoutManager.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: padding-top and padding-bottom on list-items could lead to wrong page
        break decisions and thus to overlapping text.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: break-before and break-after were ignored on list-items.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The elements representing a non-breaking space weren't always correct.
      (LF) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38507">38507</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Text-decoration was not promoted if no text-decoration attribute was
        specified on a nested element.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38453">38453</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Spanned cells could lead to an false error message about overlapping 
        cells and ultimately a NullPointerException.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38397">38397</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Regions with non-standard names got ignored in RTF output leading to 
        missing headers and footers.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The RTF output now properly generates the "\landscape" flag for documents in 
        landscape orientation.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Following a clarification by the XSL FO SG, space traits are only set on the 
        first and last area generated by an FO, and not on every area anymore.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Floating point numbers were not properly formatted in the PDF renderer
        which could lead to error messages while opening a PDF in Acrobat Reader.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Spans that end up with a negative height don't get swallowed anymore.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38054">38054</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Certain border styles could lead to a NullPointerException.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38132">38132</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Space was not adjusted if the space was on a nested block. This could
        lead to content overflowing the bottom of a page.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38102">38102</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: TableCell did not properly report that it generates reference-areas
        which could lead to wrong inherited values for start-indent and end-indent.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Image height for BMP images was incorrectly calculated
      (MM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38089">38089</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: NullPointerException on certain fo:inline within lists.
      (MM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38053">38053</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: ClassCastException on certain fo:inline with border combinations.
      (MM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37743">37743</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Changed a method name in LineArea from finalize to finalise because it was
        never intended for the method to be an override of the Java Object finalize
        method. If invoked by the Java garbage collector it may cause a NPE.
      (MM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Implement property name as default argument on some xsl-function calls.
      (SP) Thanks to Gerhard Oettl. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38098">38098</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Implement force-page-count property of page-sequence.
      (SP) Thanks to Gerhard Oettl. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38087">38087</a>.</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improvements to the code for inline block content.
      (SP)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Revision of refinement white-space handling.
      (AD)</li>
</ul>
</div>
    
<a name="N103F9"></a><a name="version_0.91beta"></a>
<h2 class="underlined_10">Version 0.91beta (23 Dec 2005)</h2>
<div class="section">
<a name="N103FD"></a><a name="Code-N103FD"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added checks that warn about tables and block-containers that are wider than
        the available content area.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        First attempt at SVG support in RTF output. SVG images are converted to 300dpi JPEG
        images internally.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        The command-line now automatically sets two parameters for any XSLT transformation:
        "fop-output-format" contains the MIME type of the currently selected output format,
        "fop-version" contains FOP's version number.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Added an alternative set of rules for calculating text indents which tries to mimic
        the behaviour of many commercial FO implementations that chose to break the rules
        in the FO specification in order to better meet the natural expectations of 
        inexperienced FO users.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        font-family list still not fully supported but a comma-separated list is now properly tokenized.
        FOP will now go through all fonts in the list to find one that is available, but it doesn't 
        do so per character, yet. 
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Implemented "Overconstrained Geometry" rules (5.3.4, XSL 1.0) for the most important cases.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for leader painting in PostScript output.
      (JM)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">
        Support for hyphenation-ladder-count.
      (LF, MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where the linefeed-treatment property value "preserve" was not
        honoured when used in conjunction with text-align="center".
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: hard breaks with even-page or odd-page were not handled correctly
        when spaces were surrounding the break.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37964">37964</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where SVG content could be clipped when rendered to PostScript.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Changed the way resolutions are handled. The single resolution in the user
        agent got split up into source and target resolutions. For more info, see
        the updated documentation. Note: backwards-incompatible change!
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Some content inside a table-header may not have been renderered on
        pages n &gt; 1 in certain conditions.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37875">37875</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where an empty line, i.e. a block containing only a &amp;nbsp;,
        was not rendered at all.
      (MM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fixed a bug where the area for a finished cell that is broken over pages was 
        created once for each row it was spanned over instead of only once.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Footnotes were lost if the footnote appeared in centered text.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37880">37880</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Fix to correct image sizes in RTF output.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The output file is now deleted when an exception occurs when calling FOP from
        the command-line.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Areas for table-cells that are broken over more than one page are now
        generated even if all its content is already painted on a previous page. This
        fixes strange effects like a table grid that is not completely painted.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Column balancing produced strange break decisions in certain multi-column
        documents with large amounts of text.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37828">37828</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: The combination of content-width="scale-to-fit" and content-height="100%"
        did not work as expected due to a datatype conversion bug.
      (JM) Thanks to Tom Craddock. Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37815">37815</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: A span="all" on the first block cause a subsequent page break and the first block
        didn't span all columns.
      (JM) Fixes <a class="external" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37813">37813</a>.</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Self-created OutputStreams in PNG Renderer were not properly closed.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Relatively positioned BlockViewports (from block-containers) caused the paint 
        cursor not be be properly advanced when space-before or space-after were present.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix: Space resolution was incomplete for content in table-cells. Conditional elements
        didn't get removed.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        The validation check for non-zero borders and padding on a region-* and for empty static-content 
        elements is now turned off when relaxed validation is active to improve compatibility with 
        FO documents written for other FO implementations.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for "/ by zero" ArithmeticExceptions when an URL to a non-existing image is used 
        and content-width and/or content-height is used.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for a multi-threading problem:
        propertyListTable initialization moved from the constructor to a static block in FONode.
        This fixes NullPointerExceptions in PropertyList.
      (JM)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">
        Bugfix for placement of text inside a text area when borders are present in PostScript output.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Deprecated Fop constructors that use integer constants to select the
        output format have been removed in favor or the constructors that use
        MIME types.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Changed the XMLHandler interface so it doesn't report the MIME type it
        supports but instead can report whether it supports a particular Renderer
        implementation. XMLHandlers are now configurable.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improved log and error messages in a number of places by adding additional
        context information that should make it easier to find the location in the
        source files.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Additional checks to detect text overflows. The overflow property is now properly
        handled where applicable.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Source location information improved. If location information is not available,
        the context information is provided based on text content.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        The border-collapse property on fo:table is now forced to the value "separate" until the collapsing
        border has been implemented.
      (JM)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        Improvements on leader painting in PDF output.
      (JM)</li>
</ul>
</div>
    
<a name="N104CF"></a><a name="version_0.90alpha1"></a>
<h2 class="underlined_10">Version 0.90alpha1 (22 Nov 2005)</h2>
<div class="section">
<a name="N104D3"></a><a name="Code-N104D3"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        <strong>Complete redesign of the FOP codebase</strong> in the period between Dec 2001 and Nov 2005. 
        There are just too many changes to list here. If you like to know details, run 
        <span class="codefrag">"svn log --verbose http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/"</span>.
      (all)</li>
</ul>
</div>
    
<a name="N104E4"></a><a name="version_0.20.5"></a>
<h2 class="underlined_10">Version 0.20.5 (18 July 2003)</h2>
<div class="section">
<a name="N104E8"></a><a name="Code-N104E8"></a>
<h3 class="underlined_5">Code</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">
        For the change log for the maintenance branch 
        (where FOP 0.20.5 came from), please see the "CHANGES" file in the distribution, or 
        <a class="external" href="http://svn.apache.org/viewcvs.cgi/xmlgraphics/fop/branches/fop-0_20_2-maintain/CHANGES?view=markup">the CHANGES file in the SVN repository</a>.
      (all)</li>
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
