<html>
<head>
<title>Multigraph ex03</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex02">Previous: tutorial example 2: explicit initial axis ranges</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex04">Next: tutorial example 4: bar plot style</a></td>
</tr></table>
<hr>
<b><font size="+2">tutorial example 3: line plot style</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example adds an explicit plot style (renderer) to the previous example:
blue lines with black dots.</td></tr></table></center>
</body>
</html>
