<html>
<head>
<title>Multigraph climatedashbaord</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [600,400]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../demo3">Previous: Data from a REST Web Service</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex01">Next: Minimal Configuration</a></td>
</tr></table>
<hr>
<b><font size="+2">Multiple Graphs with Bound Axes</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows 3 graphs in one Multigraph application.
The horizontal axes of the 3 graphs are bound to each other
so that they move together when the user pans or zooms.</td></tr></table></center>
</body>
</html>
