<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="pr01.html" title="Introduction"><link rel="next" href="QuickStart.html" title="Chapter&nbsp;2.&nbsp;Quick Start"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="QuickStart.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Obtaining"></a>Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph</h2></div></div></div><p>
To get started creating graphs with Mulitgraph, download the file
main distribution zip file from
<a class="ulink" href="http://www.multigraph.org/download" target="_top">http://www.multigraph.org/download</a>
and unpack it.  The zip files contains two things: a file named
"Multigraph.js", and a folder named "Multigraph".  Put both of these
somewhere on your web server; they should both be in the same folder.
If you just want to create graphs using local files that you view
on your computer, without
using a web server, you can put "Multigraph.js" and "Multigraph" in a
folder on your computer.
</p><p>
Creating a graph with Multigraph involves writing two files: an XML
file that describes the graph, and an HTML file that displays the
graph.  The next section of this user guide,
<a class="xref" href="QuickStart.html" title="Chapter&nbsp;2.&nbsp;Quick Start">Chapter&nbsp;2, <i>Quick Start</i></a>, will walk you through a simple example
of each of these files.  In the simplest situation, the Multigraph
installation (i.e. the "Multigraph.js" file and "Multigraph" folder)
can be in the same folder with the XML file and HTML file.  In
general, however, a single Multigraph installation can be used to
support many HTML files that display a variety of graphs described in
different XML files; you do not need a separate copy of the Multigraph
installation for each graph.  In this situation, it makes sense to
install the "Multigraph.js" file and the "Multigraph" folder in some
centralized place on your web server, and write your HTML files to
reference Multigraph.js in that location.
</p><p>
If you are a programmer interested in including Multigraph in
your own custom Flex application, see <a class="xref" href="FlexComponent.html" title="Chapter&nbsp;7.&nbsp;Using the Multigraph Flex Component">Chapter&nbsp;7, <i>Using the Multigraph Flex Component</i></a>.
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="QuickStart.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Introduction&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;2.&nbsp;Quick Start</td></tr></table></div></body></html>