<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;2.&nbsp;Quick Start</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="Obtaining.html" title="Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph"><link rel="next" href="HTMLFiles.html" title="Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;2.&nbsp;Quick Start</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Obtaining.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="HTMLFiles.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="QuickStart"></a>Chapter&nbsp;2.&nbsp;Quick Start</h2></div></div></div><p>
Before working through the steps described here, download and install a copy of
Multigraph as described in the previous section, <a class="xref" href="Obtaining.html" title="Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph">Chapter&nbsp;1, <i>Obtaining and Installing Multigraph</i></a>.  This is
a simple process of unpacking a zip file and copying one file and one folder from
it to your computer or web server.
</p><p>
There are two steps involved in creating a web graph using Multigraph.  The first
is to create a web page (HTML file) that loads the javascript file "Multigraph.js".
Somewhere in the HTML page, create a "div" tag and
assign an "id" attribute to that div tag.  The page body's "onload" function
should create a new instance of a "Multigraph" object, giving the
div's id attribute value, the name of a "mugl" file describing the graph
(see below), and the desired width and height of the graph in pixels.
<a class="xref" href="QuickStart.html#BareBonesHTML" title="Example&nbsp;2.1.&nbsp;Simple Example Multigraph HTML File (graph.html)">Example&nbsp;2.1, &ldquo;Simple Example Multigraph HTML File (graph.html)&rdquo;</a> shows a simple example.
</p><p>
<div class="example"><a name="BareBonesHTML"></a><p class="title"><b>Example&nbsp;2.1.&nbsp;Simple Example Multigraph HTML File (graph.html)</b></p><div class="example-contents"><pre class="programlisting">

&lt;html&gt;
  &lt;head&gt;
    &lt;script src="Multigraph.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);"&gt;
    &lt;div id="graphdiv"/&gt;
  &lt;/body&gt;
&lt;/html&gt;

</pre></div></div><br class="example-break">
</p><p>
In this example, we assume that the "Multigraph.js" file and "Multigraph" folder are
in the same folder
where you create the HTML file.  If you have installed them somewhere else, adjust
the <code class="sgmltag-element">src="Multigraph.js"</code> line accordingly.
</p><p>
The second step involved in creating a graph consists of writing a 
"mugl" (pronounced "muggle") file.  "Mugl" is short for "Multigraph XML"
and is a type of XML file that specifies the data to be graphed,
and any preferences you have about how to display the data, axes, and other
elements of the graph.  The mugl file
associated with the above example HTML file is called "graph.xml" (since that
name is mentioned in the "new Multigraph(...)" line); 
<a class="xref" href="QuickStart.html#BareBonesXML" title="Example&nbsp;2.2.&nbsp;Simple Example Mugl File (graph.xml)">Example&nbsp;2.2, &ldquo;Simple Example Mugl File (graph.xml)&rdquo;</a> shows a minimal example of such a file.
</p><p>
<div class="example"><a name="BareBonesXML"></a><p class="title"><b>Example&nbsp;2.2.&nbsp;Simple Example Mugl File (graph.xml)</b></p><div class="example-contents"><pre class="programlisting">

&lt;?xml version="1.0"?&gt;
&lt;mugl&gt;
  &lt;data&gt;
    &lt;values&gt;
      0, 3
      2, 4
      4, 3
      6, 10
      9, 0
      10,5
    &lt;/values&gt;
  &lt;/data&gt;
&lt;/mugl&gt;

</pre></div></div><br class="example-break">
</p><p>
This very small mugl file indicates that the graph should 
show a plot of the six points whose coordinates are specified in the body of the
<code class="sgmltag-element">values</code> element.  You can try putting this "graph.html" file
and "graph.xml" file in the folder where you've installed "Multigraph.js"
and the "Multigraph" folder, and then try loading "graph.xml" in your web browser.
You should see a graph that looks like <a class="xref" href="QuickStart.html#BareBonesGraph" title="Figure&nbsp;2.1.&nbsp;Simple Example Graph">Figure&nbsp;2.1, &ldquo;Simple Example Graph&rdquo;</a>.
</p><div class="figure"><a name="BareBonesGraph"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Simple Example Graph</b></p><div class="figure-contents"><div><img src="images/BareBonesGraph.png" alt="Simple Example Graph"></div></div></div><br class="figure-break"><p>
This simple example just scratches the surface of what is possible
with multigraph.  In this example, which does not specify anything
about the style of the graph or the axes or their labels, multigraph
makes a lot of default assumptions about how to create the graph, such
as choosing a black "line" style graph, and horizontal and vertical
ranges to match the given data.  In general, these things and many
more can be explicitly specified in the mugl file, which
allows everything about the graph to be customized.  
</p><p>
<a class="xref" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files">Chapter&nbsp;4, <i>Mugl Files</i></a>
describes in detail how to write mugl files.
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Obtaining.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="HTMLFiles.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages</td></tr></table></div></body></html>