<html>
<head>
<title>Multigraph ex06</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex05">Previous: tutorial example 5: multiple plots</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex07">Next: tutorial example 7: data from a REST web service</a></td>
</tr></table>
<hr>
<b><font size="+2">tutorial example 6: datetime axis</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This examples shows a plot in which the horizontal
axis represents a date/time variable.</td></tr></table></center>
</body>
</html>
