<html>
<head>
<title>Multigraph.Renderers.Fill</title>
<script src="../../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [800,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../../renderers/BarError">Previous: Renderers/BarError</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../../renderers/LineError">Next: Renderers/LineError</a></td>
</tr></table>
<hr>
<b><font size="+2">Renderers/Fill</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>Description for Renderers/Fill yet to be written.</td></tr></table></center>
</body>
</html>
