<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"5"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"50"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0 0"</font> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">rows</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">color</font><font color="#990000">=</font><font color="#FF0000">"0xFFFFFF"</font> <font color="#009900">bordercolor</font><font color="#990000">=</font><font color="#FF0000">"0x000000"</font> <font color="#009900">opacity</font><font color="#990000">=</font><font color="#FF0000">"0.8"</font><b><font color="#0000FF">&gt;</font></b>
  	<b><font color="#0000FF">&lt;icon</font></b> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/legend&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2008"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title&gt;</font></b>Year<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;grid</font></b> <font color="#009900">visible</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"1950"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  
  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font>
                <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"18"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"-50 0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font><b><font color="#0000FF">&gt;</font></b>Waste Recovery (per million tons)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"50 20 10 5 2 1 0.5 0.05"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"25"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Particulate"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"particulate"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fill"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0x3090C7"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0x3090C7"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Combustion"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"combustion"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fill"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xF76541"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xF76541"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Recycling"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"recycling"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fill"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xCCFB5D"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xCCFB5D"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Landfill"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"landfill"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fill"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xEDE275"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0xEDE275"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"landfill"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"recycling"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"combustion"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"3"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"particulate"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"4"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      1950,		0.1,	0.2, 	0.4, 	0.0
      1951, 	0.1, 	0.2, 	0.4, 	0.0
      1952, 	0.1, 	0.3, 	0.5, 	0.0
      1953, 	0.1, 	0.4, 	0.5, 	0.0
      1954, 	0.1, 	0.2, 	0.5, 	0.0
      1955, 	0.2, 	0.4, 	0.5, 	0.7
      1956, 	0.3, 	0.5, 	0.6, 	0.8
      1957, 	0.3, 	0.4, 	0.6, 	0.9
      1958, 	0.3, 	0.4, 	0.6, 	1.0
      1959, 	0.4, 	0.5, 	0.6, 	1.1
      1960, 	0.4, 	0.5, 	0.6, 	1.2
      1961, 	0.5, 	0.59, 	0.6, 	1.3
      1962, 	0.5, 	0.59, 	0.6, 	1.4
      1963, 	0.6, 	0.69, 	0.7, 	1.5
      1964, 	0.8, 	0.9, 	1.0, 	1.6
      1965, 	0.9, 	1.0, 	1.1,	1.7
      1966, 	1.0, 	1.1, 	1.2,	1.8
      1967, 	1.2, 	1.3, 	1.4,	2.1
      1968, 	1.4, 	1.5, 	1.6, 	2.4
      1969, 	1.6, 	1.7, 	1.8, 	2.5
      1970, 	2.0, 	2.1, 	2.2, 	1.2
      1971, 	1.6, 	1.7, 	1.9, 	1.1
      1972, 	1.7, 	2.5, 	2.7, 	1.0
      1973, 	1.4, 	1.9, 	2.2, 	1.0
      1974, 	1.2, 	2.4, 	2.6, 	1.0
      1975, 	1.1, 	2.6, 	2.7,	1.0
      1976, 	1.2, 	2.4, 	2.7, 	1.0
      1977, 	1.4, 	3.0, 	3.2, 	3.5
      1978, 	1.6, 	2.5, 	3.1, 	3.5
      1979, 	1.9, 	2.4, 	2.6, 	3.6
      1980, 	2.0, 	3.0, 	3.1, 	3.6
      1981, 	3.4, 	3.6, 	3.7, 	3.9
      1982, 	4.0, 	5.0, 	5.2, 	5.4
      1983, 	4.6, 	4.7, 	5.1, 	5.4
      1984, 	4.8, 	4.9, 	5.2, 	5.4
      1985, 	5.2, 	5.5, 	5.7, 	5.8
      1986, 	5.1, 	5.5, 	6.1, 	6.2
      1987, 	6.0, 	6.1, 	6.2, 	6.3
      1988, 	6.5, 	6.6, 	6.7, 	6.9
      1989, 	6.6, 	6.7, 	6.9, 	7.1
      1990, 	6.8, 	6.9, 	8.2, 	8.5
      1991, 	6.9, 	7.6, 	8.3, 	8.5
      1992, 	7.0, 	7.9, 	8.4, 	8.5
      1993, 	7.5, 	8.1, 	9.5, 	9.8
      1994, 	7.4, 	8.4, 	9.5, 	9.9
      1995, 	7.3, 	8.5, 	9.6, 	9.9
      1996, 	7.2, 	8.6, 	9.9, 	10.0
      1997, 	7.1, 	8.8, 	9.9, 	10.0
      1998, 	8.0, 	8.9, 	10.0, 	10.3
      1999, 	8.2, 	9.2, 	10.3, 	11.5
      2000, 	7.4, 	9.5, 	10.4, 	12.5
      2001, 	6.3, 	9.7, 	10.8, 	13.5
      2002, 	5.5, 	9.9, 	11.2, 	14.5
      2003, 	4.5, 	10.2,	12.3, 	14.9
      2004, 	4.7, 	11.2,	12.6, 	15.3
      2005, 	4.3, 	12.4,	13.6, 	15.9
      2006, 	4.2, 	12.7, 	13.1, 	16.3
      2008, 	4.1, 	13.2, 	15.4, 	17.5
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
