<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0 5"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">rows</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">frame</font><font color="#990000">=</font><font color="#FF0000">"padding"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;icon</font></b> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"15"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"15"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/legend&gt;</font></b>
  <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"80"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"60"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"170"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"25"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time"</font>
		  <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		  <font color="#009900">pregap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		  <font color="#009900">postgap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		  <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font>
		  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2009011116"</font>
		  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2009011216"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title/&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%h:00%L%d %n%L%Y"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"2M 1M 7D 5D 2D 24H 12H 6H 1H 30m 1m"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"timebinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2009011116"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2009011216"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;grid/&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"temp"</font>
		<font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">positionbase</font><font color="#990000">=</font><font color="#FF0000">"left"</font>
		<font color="#009900">pregap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">postgap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font>
		<font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"20.5"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"-45 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 -1"</font><b><font color="#0000FF">&gt;</font></b>Temperature (C)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"-10 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"1 0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"50 20 10 5 2 1 0.1 0.01"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tempbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"precip"</font>
		<font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">positionbase</font><font color="#990000">=</font><font color="#FF0000">"right"</font>
		<font color="#009900">pregap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">postgap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font>
		<font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10.1"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"25 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font><b><font color="#0000FF">&gt;</font></b>Precip (mm)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"5 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"-1 0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"50 20 10 5 2 1 0.1 0.01"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"precipbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"solarad"</font>
		<font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"60"</font>
		<font color="#009900">positionbase</font><font color="#990000">=</font><font color="#FF0000">"right"</font>
		<font color="#009900">pregap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">postgap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font>
		<font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"35 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font><b><font color="#0000FF">&gt;</font></b>Solar Radiation (W/m^2)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%1d"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"5 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"-1 0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1000 500 200 50 20 10 5 2 1 0.1 0.01"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"solaradbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"windspd"</font>
		<font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"120"</font>
		<font color="#009900">positionbase</font><font color="#990000">=</font><font color="#FF0000">"right"</font>
		<font color="#009900">pregap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">postgap</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font>
		<font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"35 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font><b><font color="#0000FF">&gt;</font></b>Wind (m/s)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"5 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"-1 0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1000 500 200 50 20 10 5 2 1 0.1 0.01"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"windspdbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Solar Radiation"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time_1h"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"solarad"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"solarad"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fill"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"#ffaaaa"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"pink"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Precip"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time_5m"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"precip"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"precip"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"bar"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"green"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"5m"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Air Temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time_5m"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linewidth"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"3"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Surface Temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time_1h"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"sur_temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linewidth"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"3"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;legend</font></b> <font color="#009900">label</font><font color="#990000">=</font><font color="#FF0000">"Wind Speed"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time_1h"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"windspd"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"windspd"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>


  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time_5m"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"precip"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;service</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"http://www.multigraph.org/data/examples/demo3/crndata.cgi/1026/T5,P5"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>

  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time_1h"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"solarad"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"sur_temp"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"windspd"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;service</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"http://www.multigraph.org/data/examples/demo3/crndata.cgi/1026/SOLARAD,SUR_TEMP,WINDSPD"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>

<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
