<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.4.&nbsp;Plots</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="prev" href="Axes.html" title="4.3.&nbsp;Axes"><link rel="next" href="Data.html" title="4.5.&nbsp;Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.4.&nbsp;Plots</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Axes.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Mugl Files</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Data.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Plots"></a>4.4.&nbsp;Plots</h2></div></div></div><p>
The data that multigraph draws into the plot area is organized
into one or more "plots".  A plot consists of a selection (usually two)
of variables to be plotted, along with information about which axes to plot
them along, and the style, color, and other visual attributes of the plot.
</p><p>
A plot is described with the <code class="sgmltag-element">plot</code> element in
the mugl file.
There can be any number (zero or more)
of <code class="sgmltag-element">plot</code> elements in the file.  Multigraph will draw the plots
in the order they appear in the mugl file.
If no <code class="sgmltag-element">plot</code> element is present at all, multigraph
creates a single line plot 
of the data section's first variable on the horizontal axis against
the second variable on the vertical axis (or first vertical axis, if there
is more than one).
</p><p>
The <code class="sgmltag-element">plot</code> element takes no attributes, and the following
subelements:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">horizontalaxis</code></span></dt><dd><p>
The <code class="sgmltag-element">horizontalaxis</code> element indicates which variable should be mapped to the horizontal
axis in the plot.  It has no attributes, and takes a sequence of <code class="sgmltag-element">variable</code> subelements.
Each <code class="sgmltag-element">variable</code> subelements has a single attribute named <code class="sgmltag-element">ref</code> whose
value should be the id of a variable from the <code class="sgmltag-element">data</code> section.  Most plots
have just one variable corresponding to the horizontal axis.  If 
a <code class="sgmltag-element">plot</code> has no
<code class="sgmltag-element">horizontalaxis</code> element, it defaults to using the first variable from
the <code class="sgmltag-element">data</code> along the horizontal axis.
</p></dd><dt><span class="term"><code class="sgmltag-element">verticalaxis</code></span></dt><dd><p>
The <code class="sgmltag-element">verticalaxis</code> subelement indicates which variable(s) should be mapped to the vertical
axis in the plot.  It has a single attribute named <code class="sgmltag-element">ref</code> whose value is the id of
one of the <code class="sgmltag-element">verticalaxis</code> elements specified earlier in the file.  If this attribute
is missing, or if
The <code class="sgmltag-element">verticalaxis</code> subelement is missing altogether, the plot will use the first
vertical axis mentioned in the file (or a default one if none is mentioned).
The <code class="sgmltag-element">verticalaxis</code> subelement takes a sequence of <code class="sgmltag-element">variable</code> subelements.
Each <code class="sgmltag-element">variable</code> subelement has a single attribute named <code class="sgmltag-element">ref</code> whose
value should be the id of a variable from the <code class="sgmltag-element">data</code> section.  Most plots
have just one variable corresponding to the vertical axis, but some may have more than one.  For example,
a plot with error bars would have two "vertical axis" variables: one for the value, and another for the error
amount. If 
a <code class="sgmltag-element">plot</code> has no
<code class="sgmltag-element">verticalaxis</code> element, or a
<code class="sgmltag-element">verticalaxis</code> with no
<code class="sgmltag-element">variable</code> subelements, it defaults to using the second variable from
the <code class="sgmltag-element">data</code> along the vertical axis.
</p></dd><dt><span class="term"><code class="sgmltag-element">renderer</code></span></dt><dd><p>
The <code class="sgmltag-element">renderer</code> subelement specifies the graph style to be used for the plot.
"Renderers" are objects in the multigraph software that are responsible for drawing data
plots.  Each renderer corresponds to a specific plot style, such as points, lines, bars, 
and so on.  The <code class="sgmltag-element">renderer</code> subelement has one attribute named <code class="sgmltag-element">type</code>,
whose value indicates the choice of renderer.  New renderers that implement new plot styles
can easily be added to multigraph; <a class="xref" href="Source.html#Renderers" title="5.1.&nbsp;Adding New Renderers">Section&nbsp;5.1, &ldquo;Adding New Renderers&rdquo;</a> describes how to do this.
</p><p>
Each renderer may have options that can be specified to customize its behavior.
Options control things like color, line thickness, and other visual aspects of the plot.
Each option is given with a
<code class="sgmltag-element">option</code> subelement of the <code class="sgmltag-element">renderer</code> element.
Each <code class="sgmltag-element">option</code> takes two attributes:
<code class="sgmltag-element">name</code> and <code class="sgmltag-element">value</code>, which give
the name and value for that option.
</p><p>
At the time of this writing the supported renderers are:
</p><p>
<table border="1" cellpadding="2" cellspacing="1" id="N104F0"><thead><tr><td rowspan="1" colspan="1">Keyword</td><td rowspan="1" colspan="1">Description</td><td rowspan="1" colspan="1">Options</td></tr></thead><tbody><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">line</code></td>
<td valign="top" rowspan="1" colspan="1">Standard line plot with optional dots at data points</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">linecolor</code>: color to be used for the lines</li><li><code class="sgmltag-element">linewidth</code>: width for lines</li><li><code class="sgmltag-element">dotcolor</code>: color to be used for the dots</li><li><code class="sgmltag-element">dotsize</code>: size for dots; default is 0, which means draw no dots</li></ul></div>
</td>
</tr><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">bar</code></td>
<td valign="top" rowspan="1" colspan="1">Standard bar graph</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">barwidth</code>: the width of each bar, in pixels</li><li><code class="sgmltag-element">baroffset</code>: the offset of the left edge of each bar from the corresponding data value</li><li><code class="sgmltag-element">fillcolor</code>: the color to be used for the fill inside each bar</li><li><code class="sgmltag-element">linecolor</code>: the color to be used for the outline around each bar</li></ul></div>
</td>
</tr><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">fill</code></td>
<td valign="top" rowspan="1" colspan="1">Plot lines connecting data points, with a solid fill between the lines and the horizontal axis</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">linecolor</code>: the color to be used for the lines</li><li><code class="sgmltag-element">linethickness</code>: the thickness of the lines, in pixels</li><li><code class="sgmltag-element">fillcolor</code>: the color to be used for the fill area</li><li><code class="sgmltag-element">fillopacity</code>: the opacity to be used for the fill area</li></ul></div>
</td>
</tr><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">point</code></td>
<td valign="top" rowspan="1" colspan="1">Standard point plot with optional shapes (circle, square, triangle)</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">shape</code>: shape of the point (circle, square, triangle)</li><li><code class="sgmltag-element">linecolor</code>: color to be used for the lines</li><li><code class="sgmltag-element">linethickness</code>: the thickness of the line around the drawn point</li><li><code class="sgmltag-element">color</code>: color to be used for filling the points</li><li><code class="sgmltag-element">size</code>: size of the points (radius or width)</li><li><code class="sgmltag-element">fillopacity</code>: the opacity of the filled color (0-1)</li></ul></div>
</td>
</tr><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">lineerror</code></td>
<td valign="top" rowspan="1" colspan="1">Standard line plot with optional dots at data points</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">linecolor</code>: color to be used for the lines</li><li><code class="sgmltag-element">linewidth</code>: width for lines</li><li><code class="sgmltag-element">dotcolor</code>: color to be used for the dots</li><li><code class="sgmltag-element">dotsize</code>: size for dots; default is 0, which means draw no dots</li></ul></div>
</td>
</tr><tr>
<td valign="top" rowspan="1" colspan="1"><code class="sgmltag-element">barerror</code></td>
<td valign="top" rowspan="1" colspan="1">Standard bar graph</td>
<td valign="top" rowspan="1" colspan="1">
<div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">barwidth</code>: the width of each bar, in pixels</li><li><code class="sgmltag-element">baroffset</code>: the offset of the left edge of each bar from the corresponding data value</li><li><code class="sgmltag-element">fillcolor</code>: the color to be used for the fill inside each bar</li><li><code class="sgmltag-element">linecolor</code>: the color to be used for the outline around each bar</li></ul></div>
</td>
</tr></tbody></table>
</p><p>
It is possible that new renderers will have been added to multigraph
since this documentation was written.  You can generate a list
of the current renderers that your copy of multigraph knows about, and the options they support, by 
writing an HTML file that creates
a MultigraphRendererList instance as follows:
</p><p>
<div class="example"><a name="exGenerateRendererList"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;Generating a List of Currently Supported Renderers</b></p><div class="example-contents"><pre class="programlisting">

&lt;html&gt;
  &lt;head&gt;
    &lt;script src="Multigraph.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="new MultigraphRendererList('mydiv');"&gt;
    &lt;div id="mydiv"/&gt;
  &lt;/body&gt;
&lt;/html&gt;

</pre></div></div><br class="example-break">
</p><p>
To see the list of renderers available for the current copy of multigraph that is
available from www.multigraph.org, visit the web page
<a class="ulink" href="http://www.multigraph.org/renderers" target="_top">http://www.multigraph.org/renderers</a>.
</p></dd></dl></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Axes.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="MuglFiles.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Data.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.3.&nbsp;Axes&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.5.&nbsp;Data</td></tr></table></div></body></html>