<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Introduction</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="index.html" title="Multigraph Users' Guide"><link rel="next" href="Obtaining.html" title="Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Introduction</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Obtaining.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N1000D"></a>Introduction</h2></div></div></div><p>
Multigraph is a software system that allows you to create
2-dimensional scientific data graphs in web pages.  It allows you to
customize the appearance of the graph to your liking very easily, and
can plot data from a variety of formats.  Multigraph graphs are
interactive --- they allow the user to change the scale(s) on the
horizontal and/or vertical axes in the graph on the fly.  Multigraph
also has the ability to read data from a web service, which allows it
to be used to "surf" through large datasets, downloading only those
the parts of the data that are needed for display.
</p><p>
A graph is created in Multigraph by writing an XML file that describes
the details of the graph, including which axes to draw, how to label
them, where to find the data to be plotted, and the styles and colors
to be used in plotting the data.  No programming is required; to
publish a web page containing a Multigraph graph, you simply create
the XML file describing the graph, and an HTML file that invokes
Multigrah with that XML file, and place both of these files on a web
server.
</p><p>
Multigraph uses the Adobe Flash browser plugin, which is supported
(and usually installed) in almost all desktop web browsers.  In
particular, it works in Firefox, Internet Explorer, and Safari.
Knowledge of Flash programming is not required for creating 
or using Multigraph graphs, however.
</p><p>
For those who are programmers, though, Multigraph is also available
as an Adobe Flex library component, so that it may be used in
other Flex applications.
</p><p>
Multigraph is distributed free of charge
under the terms of the RENCI Open Source Software License v. 1.0.
For details, see <a class="xref" href="License.html" title="Chapter&nbsp;10.&nbsp;License">Chapter&nbsp;10, <i>License</i></a>.
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Obtaining.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Multigraph Users' Guide&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;1.&nbsp;Obtaining and Installing Multigraph</td></tr></table></div></body></html>