<html>
<head>
<title>Multigraph ex06</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex05">Previous: Multiple Plots</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex08">Next: Background Image/Color</a></td>
</tr></table>
<hr>
<b><font size="+2">Datetime Axis</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This examples shows a plot in which the horizontal
axis represents a date/time variable.  Note the use of the empty &lt;title/&gt; element
to suppress the title for the horizontal axis, and the "angle" and "anchor" attributes
in the vertical axis's &lt;title&gt; element, which arrange for the "Temperature" title
to be centered vertically along the vertical axis.
<p>
Also note the "spacing" attribute on the &lt;labels&gt; tag.  Its value is a (space-separated)
list of time intervals, "1D 12H 6H 4H 2H 1H", where "D" stands for "day", and "H" stands for "hour".
These are the allowed spacings that Multigraph will use between successive labes (and tick marks) on
the axis.  As the user zooms in or out on the horizontal axis, Multigraph will always
choose the spacing from this list that results in the greatest number
of labels being drawn without having the labels overlap each other.  Try zooming in and out
on the horizontal axis in the graph below, and notice how the labeling changes as you do so.</td></tr></table></center>
</body>
</html>
