<html>
<head>
<title>Multigraph ex07</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex06">Previous: tutorial example 6: datetime axis</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../renderers/Bar">Next: Renderers/Bar</a></td>
</tr></table>
<hr>
<b><font size="+2">tutorial example 7: data from a REST web service</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This graph displays data that is read from a REST web service.</td></tr></table></center>
</body>
</html>
