<html>
<head>
<title>Multigraph ex04</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex03">Previous: tutorial example 3: line plot style</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex05">Next: tutorial example 5: multiple plots</a></td>
</tr></table>
<hr>
<b><font size="+2">tutorial example 4: bar plot style</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>Here is the same data from the previous example, but plotted
with bars instead of lines and dots.</td></tr></table></center>
</body>
</html>
