<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"2"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"5"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  
  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font>
                <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
                <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>

  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yvar"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"error"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"lineerror"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"3"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linewidth"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yvar"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"error"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      0, 3, 1
      1, 2, 2
      2, 4, 2
      3, 5, 1
      4, 3, 2
      5, 6, 3
      6, 7, 2
      7, 8, 3
      8, 5, 2
      9, 4, 1
      10,5, 1
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
