<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:07 GMT+01:00 2007 -->
<TITLE>
Hyphenator (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.hyphenation.Hyphenator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hyphenator (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hyphenator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/PatternParser.html" title="class in org.apache.fop.hyphenation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hyphenator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.hyphenation</FONT>
<BR>
Class Hyphenator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.hyphenation.Hyphenator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Hyphenator</B><DT>extends java.lang.Object</DL>

<P>
This class is the main entry point to the hyphenation package.
 You can use only the static methods or create an instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carlos Villegas <cav@uniscope.co.jp></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#Hyphenator(java.lang.String, java.lang.String, int, int)">Hyphenator</A></B>(java.lang.String&nbsp;lang,
           java.lang.String&nbsp;country,
           int&nbsp;leftMin,
           int&nbsp;rightMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new hyphenator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getFopHyphenationTree(java.lang.String)">getFopHyphenationTree</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hyphenation tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getHyphenationTree(java.lang.String, java.lang.String)">getHyphenationTree</A></B>(java.lang.String&nbsp;lang,
                   java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hyphenation tree for a given language and country. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getHyphenationTree(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver)">getHyphenationTree</A></B>(java.lang.String&nbsp;lang,
                   java.lang.String&nbsp;country,
                   <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hyphenation tree for a given language and country. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation">HyphenationTreeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getHyphenationTreeCache()">getHyphenationTreeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getUserHyphenationTree(java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver)">getUserHyphenationTree</A></B>(java.lang.String&nbsp;key,
                       <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load tree from serialized file or xml file
 using configuration settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#getUserHyphenationTree(java.lang.String, java.lang.String)">getUserHyphenationTree</A></B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;hyphenDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load tree from serialized file or xml file
 using configuration settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(char[], int, int)">hyphenate</A></B>(char[]&nbsp;word,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String)">hyphenate</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String, java.lang.String, char[], int, int, int, int)">hyphenate</A></B>(java.lang.String&nbsp;lang,
          java.lang.String&nbsp;country,
          char[]&nbsp;word,
          int&nbsp;offset,
          int&nbsp;len,
          int&nbsp;leftMin,
          int&nbsp;rightMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver, char[], int, int, int, int)">hyphenate</A></B>(java.lang.String&nbsp;lang,
          java.lang.String&nbsp;country,
          <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver,
          char[]&nbsp;word,
          int&nbsp;offset,
          int&nbsp;len,
          int&nbsp;leftMin,
          int&nbsp;rightMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver, java.lang.String, int, int)">hyphenate</A></B>(java.lang.String&nbsp;lang,
          java.lang.String&nbsp;country,
          <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver,
          java.lang.String&nbsp;word,
          int&nbsp;leftMin,
          int&nbsp;rightMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#hyphenate(java.lang.String, java.lang.String, java.lang.String, int, int)">hyphenate</A></B>(java.lang.String&nbsp;lang,
          java.lang.String&nbsp;country,
          java.lang.String&nbsp;word,
          int&nbsp;leftMin,
          int&nbsp;rightMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#setLanguage(java.lang.String, java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;lang,
            java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language and country for the hyphenation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#setMinPushCharCount(int)">setMinPushCharCount</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of characters after the hyphenation point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/hyphenation/Hyphenator.html#setMinRemainCharCount(int)">setMinRemainCharCount</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of characters before the hyphenation point</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>logging instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Hyphenator(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Hyphenator</H3>
<PRE>
public <B>Hyphenator</B>(java.lang.String&nbsp;lang,
                  java.lang.String&nbsp;country,
                  int&nbsp;leftMin,
                  int&nbsp;rightMin)</PRE>
<DL>
<DD>Creates a new hyphenator.
<P>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the country (may be null or "none")<DD><CODE>leftMin</CODE> - the minimum number of characters before the hyphenation point<DD><CODE>rightMin</CODE> - the minimum number of characters after the hyphenation point</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHyphenationTreeCache()"><!-- --></A><H3>
getHyphenationTreeCache</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation">HyphenationTreeCache</A> <B>getHyphenationTreeCache</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the default (static) hyphenation tree cache</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenationTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHyphenationTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A> <B>getHyphenationTree</B>(java.lang.String&nbsp;lang,
                                                 java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Returns a hyphenation tree for a given language and country. The hyphenation trees are
 cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the country (may be null or "none")
<DT><B>Returns:</B><DD>the hyphenation tree</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenationTree(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver)"><!-- --></A><H3>
getHyphenationTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A> <B>getHyphenationTree</B>(java.lang.String&nbsp;lang,
                                                 java.lang.String&nbsp;country,
                                                 <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Returns a hyphenation tree for a given language and country. The hyphenation trees are
 cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the country (may be null or "none")<DD><CODE>resolver</CODE> - resolver to find the hyphenation files
<DT><B>Returns:</B><DD>the hyphenation tree</DL>
</DD>
</DL>
<HR>

<A NAME="getFopHyphenationTree(java.lang.String)"><!-- --></A><H3>
getFopHyphenationTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A> <B>getFopHyphenationTree</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a hyphenation tree. This method looks in the resources (getResourceStream) for
 the hyphenation patterns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the language/country key
<DT><B>Returns:</B><DD>the hyphenation tree or null if it wasn't found in the resources</DL>
</DD>
</DL>
<HR>

<A NAME="getUserHyphenationTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserHyphenationTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A> <B>getUserHyphenationTree</B>(java.lang.String&nbsp;key,
                                                     java.lang.String&nbsp;hyphenDir)</PRE>
<DL>
<DD>Load tree from serialized file or xml file
 using configuration settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - language key for the requested hyphenation file<DD><CODE>hyphenDir</CODE> - base directory to find hyphenation files in
<DT><B>Returns:</B><DD>the requested HypenationTree or null if it is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getUserHyphenationTree(java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver)"><!-- --></A><H3>
getUserHyphenationTree</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTree.html" title="class in org.apache.fop.hyphenation">HyphenationTree</A> <B>getUserHyphenationTree</B>(java.lang.String&nbsp;key,
                                                     <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Load tree from serialized file or xml file
 using configuration settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - language key for the requested hyphenation file<DD><CODE>resolver</CODE> - resolver to find the hyphenation files
<DT><B>Returns:</B><DD>the requested HypenationTree or null if it is not available</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver, java.lang.String, int, int)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(java.lang.String&nbsp;lang,
                                    java.lang.String&nbsp;country,
                                    <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver,
                                    java.lang.String&nbsp;word,
                                    int&nbsp;leftMin,
                                    int&nbsp;rightMin)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the optional country code (may be null or "none")<DD><CODE>resolver</CODE> - resolver to find the hyphenation files<DD><CODE>word</CODE> - the word to hyphenate<DD><CODE>leftMin</CODE> - the minimum number of characters before the hyphenation point<DD><CODE>rightMin</CODE> - the minimum number of characters after the hyphenation point
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(java.lang.String&nbsp;lang,
                                    java.lang.String&nbsp;country,
                                    java.lang.String&nbsp;word,
                                    int&nbsp;leftMin,
                                    int&nbsp;rightMin)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the optional country code (may be null or "none")<DD><CODE>word</CODE> - the word to hyphenate<DD><CODE>leftMin</CODE> - the minimum number of characters before the hyphenation point<DD><CODE>rightMin</CODE> - the minimum number of characters after the hyphenation point
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(java.lang.String, java.lang.String, org.apache.fop.hyphenation.HyphenationTreeResolver, char[], int, int, int, int)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(java.lang.String&nbsp;lang,
                                    java.lang.String&nbsp;country,
                                    <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;resolver,
                                    char[]&nbsp;word,
                                    int&nbsp;offset,
                                    int&nbsp;len,
                                    int&nbsp;leftMin,
                                    int&nbsp;rightMin)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the optional country code (may be null or "none")<DD><CODE>resolver</CODE> - resolver to find the hyphenation files<DD><CODE>word</CODE> - the word to hyphenate<DD><CODE>offset</CODE> - the offset of the first character in the "word" character array<DD><CODE>len</CODE> - the length of the word<DD><CODE>leftMin</CODE> - the minimum number of characters before the hyphenation point<DD><CODE>rightMin</CODE> - the minimum number of characters after the hyphenation point
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(java.lang.String, java.lang.String, char[], int, int, int, int)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(java.lang.String&nbsp;lang,
                                    java.lang.String&nbsp;country,
                                    char[]&nbsp;word,
                                    int&nbsp;offset,
                                    int&nbsp;len,
                                    int&nbsp;leftMin,
                                    int&nbsp;rightMin)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the optional country code (may be null or "none")<DD><CODE>word</CODE> - the word to hyphenate<DD><CODE>offset</CODE> - the offset of the first character in the "word" character array<DD><CODE>len</CODE> - the length of the word<DD><CODE>leftMin</CODE> - the minimum number of characters before the hyphenation point<DD><CODE>rightMin</CODE> - the minimum number of characters after the hyphenation point
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRemainCharCount(int)"><!-- --></A><H3>
setMinRemainCharCount</H3>
<PRE>
public void <B>setMinRemainCharCount</B>(int&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum number of characters before the hyphenation point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPushCharCount(int)"><!-- --></A><H3>
setMinPushCharCount</H3>
<PRE>
public void <B>setMinPushCharCount</B>(int&nbsp;min)</PRE>
<DL>
<DD>Sets the minimum number of characters after the hyphenation point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;lang,
                        java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Sets the language and country for the hyphenation process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language<DD><CODE>country</CODE> - the country (may be null or "none")</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(char[], int, int)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(char[]&nbsp;word,
                             int&nbsp;offset,
                             int&nbsp;len)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to hyphenate<DD><CODE>offset</CODE> - the offset of the first character in the "word" character array<DD><CODE>len</CODE> - the length of the word
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<HR>

<A NAME="hyphenate(java.lang.String)"><!-- --></A><H3>
hyphenate</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/hyphenation/Hyphenation.html" title="class in org.apache.fop.hyphenation">Hyphenation</A> <B>hyphenate</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Hyphenates a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to hyphenate
<DT><B>Returns:</B><DD>the hyphenation result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hyphenator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeCache.html" title="class in org.apache.fop.hyphenation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/PatternParser.html" title="class in org.apache.fop.hyphenation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hyphenator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
