<html>
<head>
<title>Multigraph ex02</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex01">Previous: tutorial example 1: simplest possible</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex03">Next: tutorial example 3: line plot style</a></td>
</tr></table>
<hr>
<b><font size="+2">tutorial example 2: explicit initial axis ranges</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example adds explicit x- and y-axis ranges to
the previous example.  
the initial display ranges are specified in
the mugl file.  Once the graph appears,
the user can still pan and zoom
arbitrarily.</td></tr></table></center>
</body>
</html>
