<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>PDF encryption.</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="base-not-selected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="base-selected" href="../0.93/index.html">Version 0.93</a>
</li>
<li>
<a class="base-not-selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.93</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.93/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.93/releaseNotes_0.93.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.93/changes_0.93.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.93/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.93/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../0.93/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.93/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.93/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.93/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.93/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.93/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.93/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.93/intermediate.html">Intermediate Format</a>
</div>
<div class="menupage">
<div class="menupagetitle">PDF Encryption</div>
</div>
<div class="menuitem">
<a href="../0.93/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.93/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.93/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.93/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a href="../0.93/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.93/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="pdfencryption.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="pdfencryption.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>PDF encryption.</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#Usage+%28command+line%29">Usage (command line)</a>
</li>
<li>
<a href="#Usage+%28embedded%29">Usage (embedded)</a>
</li>
<li>
<a href="#Environment">Environment</a>
</li>
<li>
<a href="#install_crypto">Installing a crypto provider</a>
</li>
</ul>
</div>
    
<a name="N1001C"></a><a name="Overview"></a>
<h2 class="underlined_10">Overview</h2>
<div class="section">
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        PDF Encryption is available in Release 0.20.5 and later. The comments on this page do 
        not apply to releases earlier than 0.20.5.
      </div>
</div>
<p>
        FOP supports encryption of PDF output, thanks to Patrick
        C. Lankswert. This feature is commonly used to prevent
        unauthorized viewing, printing, editing, copying text from the
        document and doing annotations. It is also possible to ask the
        user for a password in order to view the contents. Note that
        there already exist third party applications which can decrypt
        an encrypted PDF without effort and allow the aforementioned
        operations, therefore the degree of protection is limited.
      </p>
<p>
        For further information about features and restrictions regarding PDF
        encryption, look at the documentation coming with Adobe Acrobat or the
        technical documentation on the Adobe web site.
      </p>
</div>
    
<a name="N1002C"></a><a name="Usage+%28command+line%29"></a>
<h2 class="underlined_10">Usage (command line)</h2>
<div class="section">
<p>
        Encryption is enabled by supplying any of the encryption related
        options.
      </p>
<p>
        An owner password is set with the <span class="codefrag">-o</span> option. This
        password is actually used as encryption key. Many tools for
        PDF processing ask for this password to disregard any
        restriction imposed on the PDF document.
      </p>
<p>
        If no owner password has been supplied but FOP was asked to apply some
        restrictions, a random password is used. In this case it is obviously
        impossiible to disregard restrictions in PDF processing tools.
      </p>
<p>
        A user password, supplied with the <span class="codefrag">-u</span> option, will
        cause the PDF display software to ask the reader for this password in
        order to view the contents of the document. If no user password was
        supplied, viewing the content is not restricted.
      </p>
<p>
        Further restrictions can be imposed by using the <span class="codefrag">-noprint</span>,
        <span class="codefrag">-nocopy</span>, <span class="codefrag">-noedit</span> and
        <span class="codefrag">-noannotations</span> options, which disable printing, copying
        text, editing in Adobe Acrobat and making annotations, respectively.
      </p>
</div>
    
<a name="N10054"></a><a name="Usage+%28embedded%29"></a>
<h2 class="underlined_10">Usage (embedded)</h2>
<div class="section">
<p>
        When FOP is embedded in another Java application you need to set an 
        options map on the renderer. These are the supported options:
      </p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Option</th>
          <th colspan="1" rowspan="1">Description</th>
          <th colspan="1" rowspan="1">Values</th>
          <th colspan="1" rowspan="1">Default</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">ownerPassword</td>
          <td colspan="1" rowspan="1">The owner password</td>
          <td colspan="1" rowspan="1">String</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">userPassword</td>
          <td colspan="1" rowspan="1">The user password</td>
          <td colspan="1" rowspan="1">String</td>
          <td colspan="1" rowspan="1"></td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">allowPrint</td>
          <td colspan="1" rowspan="1">Allows/disallows printing of the PDF</td>
          <td colspan="1" rowspan="1">"TRUE" or "FALSE"</td>
          <td colspan="1" rowspan="1">"TRUE"</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">allowCopyContent</td>
          <td colspan="1" rowspan="1">Allows/disallows copy/paste of content</td>
          <td colspan="1" rowspan="1">"TRUE" or "FALSE"</td>
          <td colspan="1" rowspan="1">"TRUE"</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">allowEditContent</td>
          <td colspan="1" rowspan="1">Allows/disallows editing of content</td>
          <td colspan="1" rowspan="1">"TRUE" or "FALSE"</td>
          <td colspan="1" rowspan="1">"TRUE"</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">allowEditAnnotations</td>
          <td colspan="1" rowspan="1">Allows/disallows editing of annotations</td>
          <td colspan="1" rowspan="1">"TRUE" or "FALSE"</td>
          <td colspan="1" rowspan="1">"TRUE"</td>
        
</tr>
      
</table>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Encryption is enabled as soon as one of these options is set.
      </div>
</div>
<p>
        An example to enable PDF encryption in Java code:
      </p>
<pre class="code">
import org.apache.fop.pdf.PDFEncryptionParams;

[..]

FOUserAgent userAgent = fopFactory.newFOUserAgent();
useragent.getRendererOptions().put("encryption-params", new PDFEncryptionParams(
    null, "password", false, false, true, true));
Fop fop = fopFactory.newFop(MimeConstants.MIME_PDF, userAgent);
[..]</pre>
<p>
        The parameters for the constructor of PDFEncryptionParams are:
      </p>
<ol>
        
<li>userPassword: String, may be null</li>
        
<li>ownerPassword: String, may be null</li>
        
<li>allowPrint: true if printing is allowed</li>
        
<li>allowCopyContent: true if copying content is allowed</li>
        
<li>allowEditContent: true if editing content is allowed</li>
        
<li>allowEditAnnotations: true if editing annotations is allowed</li>
      
</ol>
<p>
        Alternatively, you can set each value separately in the Map provided by 
        FOUserAgent.getRendererOptions() by using the following keys:
      </p>
<ol>
        
<li>user-password: String</li>
        
<li>owner-password: String</li>
        
<li>noprint: Boolean or "true"/"false"</li>
        
<li>nocopy: Boolean or "true"/"false"</li>
        
<li>noedit: Boolean or "true"/"false"</li>
        
<li>noannotations: Boolean or "true"/"false"</li>
      
</ol>
</div>
    
<a name="N1013A"></a><a name="Environment"></a>
<h2 class="underlined_10">Environment</h2>
<div class="section">
<p>
        In order to use PDF encryption, FOP has to be compiled with
        cryptography support. Currently, only <a class="external" href="http://java.sun.com/j2se/1.4/docs/guide/security/jce/JCERefGuide.html">JCE</a>
        is supported. JCE is part of JDK 1.4. For earlier JDKs, it can
        be installed separately. The build process automatically
        detects JCE presence and installs PDF encryption support if
        possible, otherwise a stub is compiled in.
      </p>
<p>
        Cryptography support must also be present at run time. In particular, a
        provider for the RC4 cipher is needed. Unfortunately, the sample JCE
        provider in Sun's JDK 1.4 does <strong>not</strong> provide RC4. If you
        get a message saying
      </p>
<pre class="code">"Cannot find any provider supporting RC4"</pre>
<p>
        then you don't have the needed infrastructure.
      </p>
<p>
        There are several commercial and a few Open Source packages which
        provide RC4. A pure Java implementation is produced by <a class="external" href="http://www.bouncycastle.org/">The Legion of the Bouncy
        Castle</a>. <a class="external" href="http://www.mozilla.org/projects/security/pki/jss/">Mozilla
        JSS</a> is an interface to a native implementation.
      </p>
</div>
    
<a name="N10160"></a><a name="install_crypto"></a>
<h2 class="underlined_10">Installing a crypto provider</h2>
<div class="section">
<p>
        The pure Java implementation from <a class="external" href="http://www.bouncycastle.org/">Bouncy Castle</a> is easy to
        install.
      </p>
<ol>
        
<li>
          Download the binary distribution for your JDK version. If you have JDK
          1.3 or earlier you must also download a JCE from the same page.
        </li>
        
<li>
          Unpack the distribution. Add the jar file to your classpath. A
          convenient way to use the jar on Linux is to simply drop it into the
          FOP lib directory, it will be automatically picked up by
          <span class="codefrag">fop.sh</span>.  If you have JDK 1.3 or earlier don't forget to
          install the JCE as well.
        </li>
        
<li>
          Open the <span class="codefrag">java.security</span> file and add<br>
          
<span class="codefrag">security.provider.6=org.bouncycastle.jce.provider.BouncyCastleProvider</span>,<br>
          preferably at the end of the block defining the other crypto
          providers. For JDK 1.4 this is detailed on <a class="external" href="http://java.sun.com/j2se/1.4/docs/guide/security/jce/JCERefGuide.html#InstallProvider">Sun's web site</a>.
        </li>
      
</ol>
<p>
        If you have any experience with Mozilla JSS or any other
        cryptography provider, please post it to the fop-user list.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;J.Pietschmann,&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
