<html>
<head>
<title>Multigraph ex05</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex04">Previous: Bar Plot Style</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex06">Next: Datetime Axis</a></td>
</tr></table>
<hr>
<b><font size="+2">Multiple Plots</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows two plots in one graph; one plot uses
bars and the other uses lines.  Multigraph automatically adds
a legend when there is more than one plot in a graph.</td></tr></table></center>
</body>
</html>
