<html>
<head>
<title>Multigraph ex01</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../demo4">Previous: Multiple Graphs with Bound Axes</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex02">Next: Explicit Initial Axis Ranges</a></td>
</tr></table>
<hr>
<b><font size="+2">Minimal Configuration</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This is an example of the simplest possible Multigraph configuration:
the mugl file simply contains a list of pairs of data values,
which Multigraph treats as (x,y) points and plots with a line style.</td></tr></table></center>
</body>
</html>
