<html>
<head>
<title>Multigraph demo1</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [600,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../demo2">Next: Bar/Line Graph with Constrained Axes</a></td>
</tr></table>
<hr>
<b><font size="+2">20th Century Temperature Anomalies</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows a simple line graph of temperature anomalies
for the 20th century.</td></tr></table></center>
</body>
</html>
