<html>
<head>
<title>Multigraph ex09</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [600,400]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex08">Previous: Background Image/Color</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../renderers/Fill">Next: Fill Plot Style + Customized Legend</a></td>
</tr></table>
<hr>
<b><font size="+2">Time With Milliseconds</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows time values that are specified (and displayed) with millisecond
granularity.</td></tr></table></center>
</body>
</html>
