<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2010-12-01 12:00:00"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010-12-01 12:00:30"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;labels&gt;</font></b>
      <b><font color="#0000FF">&lt;label</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"H:i:s"</font>   <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1D 12H 6H 4H 2H 1H 5m 1m 30s 15s 5s 1s"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;label</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"H:i:s.v"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1v"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;label</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"H:i:s.V"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1V"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;label</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"H:i:s.q"</font> <font color="#009900">start</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1q"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/labels&gt;</font></b>
    <b><font color="#0000FF">&lt;grid/&gt;</font></b>
    <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2010-12-01 11:59:00"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010-12-01 12:01"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;verticalaxis</font></b>   <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"y"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"x"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"y"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"y"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"x"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"y"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
2010-12-01 12:00:00.1,2
2010-12-01 12:00:05.2,8
2010-12-01 12:00:10.3,2
2010-12-01 12:00:15.4,8
2010-12-01 12:00:20.5,2
2010-12-01 12:00:25.6,8
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
