<html>
<head>
<title>Multigraph demo2</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [600,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../demo1">Previous: 20th Century Temperature Anomalies</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../demo3">Next: CRN Station Data</a></td>
</tr></table>
<hr>
<b><font size="+2">Bar/Line Graph with Constrained Axes</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows a bar graph combined with a line graph.  The bar
graph uses two fill colors --- one for positive values, and one for
negative values.  The horizontal axis in this graph is constrained so
that the user cannot pan or zoom beyond the extent of the data (1880
to 2010).  Note: the data in this graph is ficticious.</td></tr></table></center>
</body>
</html>
