<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.2.&nbsp;Borders, Margins, and the Plot Area</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="prev" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="next" href="Axes.html" title="4.3.&nbsp;Axes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.2.&nbsp;Borders, Margins, and the Plot Area</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="MuglFiles.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Mugl Files</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Axes.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="BordersMarginsPlotArea"></a>4.2.&nbsp;Borders, Margins, and the Plot Area</h2></div></div></div><p>
Multigraph draws each graph into a <code class="sgmltag-element">div</code> in the HTML page.  There
are several things that you can control about the way multigraph lays out the graph in that
<code class="sgmltag-element">div</code>.  In particular, multigraph can optionally draw a rectangular
border around the edge of the <code class="sgmltag-element">div</code>, possibly with some space
inside of and/or outside of that border.  You can also control the part of the
<code class="sgmltag-element">div</code> where data is drawn, and where axes, titles, and other elements
of the graph are drawn.
</p><p>
All these things can be described in terms of a series of (mostly invisible) nested
rectangles inside the graph's <code class="sgmltag-element">div</code> which are shown in <a class="xref" href="BordersMarginsPlotArea.html#figMarginBorderPlotarea" title="Figure&nbsp;4.1.&nbsp;Border, Margin, Padding, and the Plot Area">Figure&nbsp;4.1, &ldquo;Border, Margin, Padding, and the Plot Area&rdquo;</a>.
</p><div class="figure"><a name="figMarginBorderPlotarea"></a><p class="title"><b>Figure&nbsp;4.1.&nbsp;Border, Margin, Padding, and the Plot Area</b></p><div class="figure-contents"><div><img src="images/MarginBorderPlotarea.png" alt="Border, Margin, Padding, and the Plot Area"></div></div></div><br class="figure-break"><p>
The outermost rectangle in this figure --- the one shown in solid gray --- corresponds to the 
<code class="sgmltag-element">div</code> itself.  Inside that rectangle, inset by an amount called the "margin"
from all four sides, is a black frame called the "border".  Inside the border is another
rectangle called the "padding box", inset from the border by an amount called the "padding" amount
(shown in blue in the figure)
on all four sides.  The values of these inset amounts, as well as the thickness of the border,
and optionally the overall size of the 
<code class="sgmltag-element">div</code>, are all specified with the
<code class="sgmltag-element">window</code> element in the mugl file. It accepts the following
attributes, all of which are optional:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">width</code></span></dt><dd><p>
The width, in pixels, of the graph.  Multigraph assigns this width to the 
<code class="sgmltag-element">div</code> element in the HTML page containing the graph.  A
width specified in the Multigraph.Graph constructor call takes precedence over
this value, and in that case, this attribute value may be omitted.
is
</p></dd><dt><span class="term"><code class="sgmltag-element">height</code></span></dt><dd><p>
The height, in pixels, of the graph.  Multigraph assigns this height to the 
<code class="sgmltag-element">div</code> element in the HTML page containing the graph.    A
height specified in the Multigraph.Graph constructor call takes precedence over
this value, and in that case, this attribute value may be omitted.
</p></dd><dt><span class="term"><code class="sgmltag-element">margin</code></span></dt><dd><p>
A number of pixels of blank space to allow between the window and the border, on 
all 4 sides.  If this attribute is omitted, it defaults to 2.
</p></dd><dt><span class="term"><code class="sgmltag-element">border</code></span></dt><dd><p>
The width, in pixels, of a border to draw around the graph.
If this attribute is omitted, it defaults to 2.
</p></dd><dt><span class="term"><code class="sgmltag-element">padding</code></span></dt><dd><p>
A number of pixels of blank space to allow inside the border;
everything else (other than the border) that multigraph draws will be
clipped to an imaginary rectangle that is inset by this number of
pixels from all 4 sides of the border.  If this attribute is omitted,
it defaults to 5.
</p></dd></dl></div><p>
There can be at most one <code class="sgmltag-element">window</code> element in a mugl
file.  If it
is absent, all of the above attributes assume their default values.
</p><p>
Note that in <a class="xref" href="BordersMarginsPlotArea.html#figMarginBorderPlotarea" title="Figure&nbsp;4.1.&nbsp;Border, Margin, Padding, and the Plot Area">Figure&nbsp;4.1, &ldquo;Border, Margin, Padding, and the Plot Area&rdquo;</a>, the margin, border, and padding
are shown in different colors (the margin is gray, the border black, and the padding
is blue), and are all much larger than they normally would be.
In a real multigraph graph, the margin and
padding are white, the border is black, and they are all much smaller.  You can
explicitly set any of them to 0 if you want to eliminate it altogether.
</p><p>
Inside the padding box is another rectangle called the "plot area"; it is 
inset from the padding box by four (possibly) different amounts along each edge,
called the "plot area margins".  The plot area is the region where multigraph
plots data --- all data plots are clipped to this rectangle.  The plot area
is shown in green in the figure above, but in a real graph it is invisible.
</p><p>
In general, multigraph uses two rectangles for clipping: the padding box and
the plot area.  The padding box (which includes the plot area) serves as
the clipping region for the whole drawing --- with the exception of the
border, everything that multigraph draws, including axes, labels, and titles,
is clipped to the padding area.  In other words, the padding area defines the
region of the <code class="sgmltag-element">div</code> in which multigraph does its drawing.
The plot area is the subset of the padding box where the data itself is plotted.
</p><p>
The <code class="sgmltag-element">plotarea</code> element 
in the mugl file defines the plot area.
It accepts the following attributes, which represent offsets relative
to the padding area:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">marginbottom</code></span></dt><dd><p>
Offset from the bottom side. Default: 30.
</p></dd><dt><span class="term"><code class="sgmltag-element">marginleft</code></span></dt><dd><p>
Offset from the left side. Default: 30.
</p></dd><dt><span class="term"><code class="sgmltag-element">margintop</code></span></dt><dd><p>
Offset from the top side. Default: 10.
</p></dd><dt><span class="term"><code class="sgmltag-element">marginright</code></span></dt><dd><p>
Offset from the right side. Default: 30.
</p></dd></dl></div><p>
The <code class="sgmltag-element">plotarea</code> element also accepts the following attributes which
control an optional border to be drawn around it:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">border</code></span></dt><dd><p>
The width, in pixels, of a border to be drawn around the plotarea.  The default is 0,
which means that no border is drawn.
</p></dd><dt><span class="term"><code class="sgmltag-element">bordercolor</code></span></dt><dd><p>
The color to use for the plotarea border. 
The default
is "0xeeeeee", which is very light gray, and matches the default value for
axis grid lines.
</p></dd></dl></div><p>
There can be at most one <code class="sgmltag-element">plotarea</code> element in a mugl file.  If it
is absent, all attributes assume their default values.
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="MuglFiles.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="MuglFiles.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Axes.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;4.&nbsp;Mugl Files&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.3.&nbsp;Axes</td></tr></table></div></body></html>