<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.6.&nbsp;Styling</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="prev" href="Data.html" title="4.5.&nbsp;Data"><link rel="next" href="Source.html" title="Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.6.&nbsp;Styling</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Data.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Mugl Files</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Source.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Styling"></a>4.6.&nbsp;Styling</h2></div></div></div><p>
Although Multigraph constructs much of a graph automatically,
some of the most important aspects of a graph cannot be completely
determined automatically.  These include things like titles, legends,
plot styles, color choices, special annotations, and font sizes.  A
well-designed graph that easily conveys the intended information to
its audience will have a carefully chosen combination of these things
that fits the data and the context in which it is being presented.
This section describes how to control these aspects of a graph.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Positioning"></a>4.6.1.&nbsp;Positioning</h3></div></div></div><p>
Many visual components in Multigraph are positioned relative to something
else in the graph.  For example, a graph title or legend is typically
positioned (centered, left justified, right justified, etc) relative
to the entire graph window.  A title for an axis is usually positioned
relative to the axis, and labels along the axis are positioned
relative to the tic marks on the axis.  The axes themselves are positioned
relative to the plot area.
Multigraph uses a common
collection of attributes and conventions for relative positioning of
various components; this section describes these conventions and
attributes.
</p><p>
In the most general case, relative positioning can be thought of as the task of
placing a small rectangle, called the "placed rectangle", relative to a large rectangle,
called the "base rectangle".  (It may help
to think in terms of placing the placed rectangle "inside" the base
one, but in some cases the placed rectangle will be positioned so that
it extends beyond the edges of the base one, or lies outside it
completely.)  The placed rectangle might represent a legend or a text
string, for example, and the base rectangle represents some
rectangular region of the graph window --- for example, the plot area
where the data is plotted (see <a class="xref" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area">Section&nbsp;4.2, &ldquo;Borders, Margins, and the Plot Area&rdquo;</a>).
Each of these rectangles has a width and height in pixels, and
locations in the rectangle can be specified by giving pixel
coordinates.  Since it is sometimes awkward to specify locations in
pixels, though, Multigraph also makes use of a "relative" coordinate
system for each rectangle, in which the lower left corner has the
coordinates (-1,-1), and the upper right corner has coordinates (1,1).
The center of the rectangle has coordinate (0,0).
</p><div class="figure"><a name="figPositioning"></a><p class="title"><b>Figure&nbsp;4.4.&nbsp;Positioning</b></p><div class="figure-contents"><div><img src="images/Positioning800.png" alt="Positioning"></div></div></div><br class="figure-break"><p>
The top part of <a class="xref" href="Styling.html#figPositioning" title="Figure&nbsp;4.4.&nbsp;Positioning">Figure&nbsp;4.4, &ldquo;Positioning&rdquo;</a> shows an example in which the base
rectangle is blue and the placed rectangle is green, and
the "relative" coordinates of several key points in each rectangle
are marked.
We want to specify a location of the green rectangle relative to the
blue one.  We do so by choosing a "base" point in the blue rectangle,
and an "anchor" point in the green rectangle.  We then position the
green rectangle in the blue one so that its anchor point lines up with
the base point in the blue rectangle, but possibly offset by a
vector which is called the "position", and possibly at a given
"angle" to the horizontal.  The bottom part of
<a class="xref" href="Styling.html#figPositioning" title="Figure&nbsp;4.4.&nbsp;Positioning">Figure&nbsp;4.4, &ldquo;Positioning&rdquo;</a> shows the result.
</p><p>
In <a class="xref" href="Styling.html#figPositioning" title="Figure&nbsp;4.4.&nbsp;Positioning">Figure&nbsp;4.4, &ldquo;Positioning&rdquo;</a>, the base point is (1,0) and the anchor
point is (1,-1).  The base point is specified in the relative coordinates
of the base rectangle, and the anchor point is in the relative coordinates
of the placed rectangle.  The "position" is a vector that indicates an offset
of the anchor point away from the base point in the final positioning; it is specified
in pixels rather than relative coordinates.  In the figure, the position vector
looks like it might be something like (-30,-20).  The "angle" is specified in
degrees, with positive angles pointing counterclockwise, so in the figure the
angle appears to be roughly -45.
</p><p>
These four quantities, the base, anchor, position, and angle, 
are available for several tags in mugl files using the
<code class="sgmltag-element">base</code>,
<code class="sgmltag-element">anchor</code>,
<code class="sgmltag-element">position</code>,
and
<code class="sgmltag-element">angle</code>
attributes.
Values for the
<code class="sgmltag-element">base</code>,
<code class="sgmltag-element">anchor</code>,
and
<code class="sgmltag-element">position</code>
attributes are specified as a pair of numbers separated by a space,
without parentheses.  These attributes allow for any arbitrary
positioning of the placed rectangle relative to the base rectangle in a way
that makes many common alignment possibilities easy to specify.  For
example, to center a text string (think of the green rectangle as
representing a text string) just under the top edge of the blue rectangle,
use
base="0 1",
anchor="0 1",
position="0 0",
angle="0".
If you want to add a few pixels of vertical space between the top
of the text and the top edge of the blue rectangle, use something
like
position="0 -5",
which shifts the text down by 5 pixels.
To center
a text string just ABOVE the top edge of the blue rectangle, use
base="0 1",
anchor="0 -1",
position="0 0",
angle="0".
To right justify a legend
(now think of the green rectangle as a legend) along the middle of the
right edge of the blue rectangle, use 
base="1 0",
anchor="1 0",
position="0 0",
angle="0".
</p><p>
Having the base and anchor points specified in relative coordinates
but the position vector in pixels might seem odd at first, but this 
turns out to be a powerful combintation that allows you to specify locations that do not
depend on the exact pixel size of the graph, and that continue to work
correctly if and when the size of the graph is changed.  Think of
<code class="sgmltag-element">base</code>, <code class="sgmltag-element">anchor</code>,
<code class="sgmltag-element">and</code> angle as the main way that an object is
positioned, and <code class="sgmltag-element">position</code> as an offset to allow for
a small amount of padding.  Often the amount of padding that looks best
depends on the font size being used, or on the pixel size of an object,
so <code class="sgmltag-element">position</code> is given in pixels.  The
<code class="sgmltag-element">base</code> and <code class="sgmltag-element">anchor</code> points, though,
specify relative location and alignment and do not depend on specific pixel
measurements.
</p><p>
Some mugl tags that use these attributes do not allow all of them; for example, the
<code class="sgmltag-element">legend</code> tag does now allow the
<code class="sgmltag-element">angle</code> attribute, because legends cannot be rotated (legends are always
displayed with an angle of 0).  Most 
mugl tags that use these attributes have default values for them, so that you only
need to specify attributes that differ from the defaults.  The default values vary depending
on the tag; see the documentation for each tag to find out what its default attribute values are.
</p><p>
In some situations the base point is determined by context and there
is no need (or it doesn't make sense) to think in terms of a base
rectangle.  For example, when positioning an axis title, the base
point is the center point of the axis, so the <code class="sgmltag-element">title</code>
subelement of the axis elements takes <code class="sgmltag-element">position</code>,
<code class="sgmltag-element">anchor</code>, and <code class="sgmltag-element">angle</code> attributes
that position the title relative to the axis center point, and the
<code class="sgmltag-element">base</code> attributes is not needed (or allowed).
</p><p>
There is one more attribute that is sometimes used in connection with positioning.
Some mugl tags accept the <code class="sgmltag-element">frame</code> attribute as a way of identifying
the base rectangle.  It typically takes values like "plot" or "padding", to
indicate that the base rectangle is the plot box or the padding box, respectively; see
<a class="xref" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area">Section&nbsp;4.2, &ldquo;Borders, Margins, and the Plot Area&rdquo;</a> for a description of these boxes.  In
most cases, though, the base rectangle is determined by the context and there
is no need (or allowance) for a <code class="sgmltag-element">frame</code> attribute.
</p><p>
In some cases either the base rectangle or the placed rectangle may 
actually not be a rectangle, but rather just a line segment.
For example, when specifying the location of an axis relative to
the plot area, the "placed rectangle" is the axis.  In cases
such as this, where the placed rectangle is a line (segment), the 
<code class="sgmltag-element">anchor</code> attribute can take a value that is a
single number ranging from -1 to 1 that represents a location along the line segment,
rather than a pair of numbers.  Similarly, in cases where the "base
rectangle" is a line segment, such as when positioning an axis
title relative to the axis, the <code class="sgmltag-element">base</code> attribute
can be a single number between -1 and 1.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="AxisLabelPositioning"></a>4.6.2.&nbsp;Axis Label Positioning</h3></div></div></div><p>
The <code class="sgmltag-element">labels</code> subelement of the
<code class="sgmltag-element">horizontalaxis</code> and <code class="sgmltag-element">verticalaxis</code>
elements allows you to control how Multigraph places tic marks and
labels along the axis.  The location of the label for each tic mark is
determined by the <code class="sgmltag-element">position</code>,
<code class="sgmltag-element">anchor</code>, and <code class="sgmltag-element">angle</code> attributes of
the <code class="sgmltag-element">labels</code> tag.  In terms of the discussion in
<a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>, the "small" rectangle that is being positioned
is an imaginary rectangle surrounding the text label, and 
the "base" point for each label is the
location of the corresponding tic mark on the axis (the
<code class="sgmltag-element">labels</code> tag does not take a <code class="sgmltag-element">base</code>
attribute).
</p><p>
Through various combinations of the <code class="sgmltag-element">anchor</code>,
<code class="sgmltag-element">position</code>, and <code class="sgmltag-element">angle</code> attributes
it is possible to position, orient, and justify text in a graph very precisely.
<a class="xref" href="Styling.html#figAxisLabelExamples" title="Figure&nbsp;4.5.&nbsp;Axis Label Placement Examples">Figure&nbsp;4.5, &ldquo;Axis Label Placement Examples&rdquo;</a> shows several examples.  Note that the rectangles drawn around
the text in the figure are shown just for clarity; in a real graph, Multigraph does
not draw these rectangles.
</p><div class="figure"><a name="figAxisLabelExamples"></a><p class="title"><b>Figure&nbsp;4.5.&nbsp;Axis Label Placement Examples</b></p><div class="figure-contents"><div><img src="images/AxisLabelExamples.png" alt="Axis Label Placement Examples"></div></div></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Titles"></a>4.6.3.&nbsp;Graph Titles</h3></div></div></div><p>
The <code class="sgmltag-element">title</code> element allows you to add a title, or caption, to a graph.  More documentation for this
will be written soon.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Legends"></a>4.6.4.&nbsp;Legends</h3></div></div></div><p>
When a graph has more than one plot, Multigraph automatically adds a legend
in the upper right corner.  The <code class="sgmltag-element">legend</code> tag allows you
to control the legend's appearance.  The <code class="sgmltag-element">legend</code> tag appears at the top
level inside the <code class="sgmltag-element">mugl</code> tag, and accepts the followng attributes:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">visible</code></span></dt><dd><p>
This attribute determines whether the legend is present or not; a value of "true" means that the legend should appear,
and "false" means that it should not.  The default is for the legend to appear if the graph contains more than one
plot.  You can use this attribute to disable the legend in graphs containing more than one plot, or to enable it
in graphs containing only one plot.
</p></dd><dt><span class="term"><code class="sgmltag-element">anchor</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">base</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">position</code></span></dt><dd><p>
These attributes give the location of the legend relative to the plot area, according
to the conventions described in <a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>.  If you think of the
legend as being bounded by an imaginary rectangular box, these attributes determine the
location of that box.
<code class="sgmltag-element">base</code> is the location of the base point relative to the plot area;
the default value for <code class="sgmltag-element">base</code> is "1 1" --- i.e. the upper right corner of the plot area.
The default for <code class="sgmltag-element">anchor</code> is also "1 1", which means that the upper right
corner of the legend is anchored to the base point.
<code class="sgmltag-element">position</code> is a coordinate pair of pixel offsets, as described in
<a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>; its default value is "0 0".
</p></dd><dt><span class="term"><code class="sgmltag-element">frame</code></span></dt><dd><p>
The <code class="sgmltag-element">frame</code> attribute determines whether the legend is positioned
relative to the plot area or the padding box (described in <a class="xref" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area">Section&nbsp;4.2, &ldquo;Borders, Margins, and the Plot Area&rdquo;</a>).
More precisely, it determines the coordinate system of the <code class="sgmltag-element">base</code> point, 
described above.
The default value is "plot", which means that the legend will be positioned relative
to the plot area.  This is usually what you want, since the plot area is where the data
is plotted.  If you have a graph that has large margins, however, for example to allow
for multiple vertical axes, you can specify "padding" for the <code class="sgmltag-element">frame</code>
attribute, in which case the legend will be positioned relative
to the padding box (which is the entire window minus any border and padding amount).
</p></dd><dt><span class="term"><code class="sgmltag-element">rows</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">columns</code></span></dt><dd><p>
The legend contains an entry for each plot, layed out in a grid.
The <code class="sgmltag-element">rows</code> and <code class="sgmltag-element">columns</code> attributes
determine the number of rows and columns in that grid.  If you specify
one of these values and not the other, the other will be determined by
the number of entries in the legend.  The default is <code class="sgmltag-element">columns="1"</code>
and <code class="sgmltag-element">rows</code> unspecified, which means that the legend
will be layed out in a single vertical column, with one row per entry.  If you
want a single horizontal legend layout instead, specify 
<code class="sgmltag-element">rows="1"</code> and leave <code class="sgmltag-element">columns</code> unspecified.
</p></dd><dt><span class="term"><code class="sgmltag-element">border</code></span></dt><dd><p>
The thickness of the border drawn around the legend; the default is "1".  Use "0" to turn off
the border.
</p></dd><dt><span class="term"><code class="sgmltag-element">bordercolor</code></span></dt><dd><p>
The color of the border; the default is "0x000000", which is black.
</p></dd><dt><span class="term"><code class="sgmltag-element">color</code></span></dt><dd><p>
The color used to fill the background of the legend; the default is "0xFFFFFF", or white.
</p></dd><dt><span class="term"><code class="sgmltag-element">opacity</code></span></dt><dd><p>
The opacity value for the legend, in the range 0.0 to 1.0.  This is relevant because depending on where the legend is, it may
obscure some parts of the plot data.  
The default is 1.0, which is completely opaque, which means that
any parts of the plot data that appear behind the legend will not be visible at all.
any
</p></dd><dt><span class="term"><code class="sgmltag-element">cornerradius</code></span></dt><dd><p>
Determines whether the corners of the legend box, if it is drawn, appear rounded.  
If <code class="sgmltag-element">cornerradius</code> is 0, which is the default, the corners are drawn square.
If <code class="sgmltag-element">cornerradius</code> &gt; 0, then the corners are rounded off
using circles whose radius is <code class="sgmltag-element">cornerradius</code> pixels.
</p></dd><dt><span class="term"><code class="sgmltag-element">padding</code></span></dt><dd><p>
An amount of padding, in pixels, to leave between the edges of the legend box and the
entries inside it.  The default is 0.
</p></dd></dl></div><p>
The <code class="sgmltag-element">legend</code> tag can optionally contain an
<code class="sgmltag-element">icon</code> subtag, which affects the appearance of the individual plot icons
in the legend.  The <code class="sgmltag-element">icon</code> subtag takes the following attributes:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">width</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">height</code></span></dt><dd><p>
The width and height, in pixels, of the icons.  The defaults are 
<code class="sgmltag-element">width="40"</code> and <code class="sgmltag-element">height="30"</code>.
</p></dd><dt><span class="term"><code class="sgmltag-element">border</code></span></dt><dd><p>
The thickness of a border drawn around the icons; the default is "1".  Use "0" to turn off
the icon borders.
</p></dd></dl></div><p>
In addition to the <code class="sgmltag-element">legend</code> tag at the top level
of the mugl file, which controls the overall properties of the legend,
each plot can contain its own <code class="sgmltag-element">legend</code> inside its
<code class="sgmltag-element">plot</code> section for controlling how that plot's entry
in the legend appears.  In this context, the <code class="sgmltag-element">legend</code>
tag takes the following attributes:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">visible</code></span></dt><dd><p>
Determines whether the plot is listed in the legend at all.   The default
behavior is for all plots to have an entry in the legend if the legend is present at
all.  To omit a particular plot from the legend, specify
<code class="sgmltag-element">visible="false"</code> in that plot's <code class="sgmltag-element">legend</code> tag.
</p></dd><dt><span class="term"><code class="sgmltag-element">label</code></span></dt><dd><p>
The text to be used for the plot's entry in the legend.  The default is to use the
id of the (first) variable assigned to the plot's vertical axis.
</p></dd></dl></div><p>
The individual plot entries in the legend are layed out in the order in which
the corresponding
<code class="sgmltag-element">plot</code> sections appear in the mugl file.  To change the order
of the entries in the legend, change the order of the <code class="sgmltag-element">plot</code>
sections.
</p><p>
Below is an example mugl snippet with 4 plots that specifies a legend to be layed out
in a single row, centered at the top of the plot area, with no border drawn around
either the legend itself or the individual plot icons.  One of the plots is omitted
from the legend, so the legend will contain 3 columns.
</p><p>
<div class="example"><a name="LegendExample"></a><p class="title"><b>Example&nbsp;4.3.&nbsp;Example Legend Specification</b></p><div class="example-contents"><pre class="programlisting">

&lt;?xml version="1.0"?&gt;
&lt;mugl&gt;
  &lt;legend rows="1" base="0 1" anchor="0 1" border="0"&gt;
    &lt;icon border="0"/&gt;
  &lt;/legend&gt;
  ...
  &lt;plot&gt;
    &lt;legend label="Temperature"/&gt;
    ...
  &lt;/plot&gt;
  &lt;plot&gt;
    &lt;legend label="Precipitation"/&gt;
    ...
  &lt;/plot&gt;
  &lt;plot&gt;
    &lt;legend label="Pressure"/&gt;
    ...
  &lt;/plot&gt;
  &lt;plot&gt;
    &lt;legend visible="false"/&gt;
    ...
  &lt;/plot&gt;
  ...
&lt;/mugl&gt;

</pre></div></div><br class="example-break">
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Grids"></a>4.6.5.&nbsp;Grids</h3></div></div></div><p>
The <code class="sgmltag-element">grid</code> element tells Mulitgraph to draw a grid behind the plot.
More documentation for this
will be written soon.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ConstantLines"></a>4.6.6.&nbsp;Constant Lines</h3></div></div></div><p>
Sometimes it is helpful to add a horizontal line to a graph that appear at a certain place
along the axes but that doesn't correspond to a variable in your data.  For example, on a temperature plot
you might want to draw a horizontal line that indicates a freezing point.  You can do this 
by creating a separate <code class="sgmltag-element">plot</code> element for the line, and using the
<code class="sgmltag-element">constant</code> element inside the plot's
<code class="sgmltag-element">verticalaxis</code> element, instead of the
<code class="sgmltag-element">variable</code> element.  The <code class="sgmltag-element">constant</code> element takes one attribute,
<code class="sgmltag-element">value</code>, which is the data value at which the horizontal line should appear.
You can specify styling details for the horizontal line, such as what plot style and colors to use,
in the normal way for all plots as described in <a class="xref" href="Plots.html" title="4.4.&nbsp;Plots">Section&nbsp;4.4, &ldquo;Plots&rdquo;</a>, by using the
<code class="sgmltag-element">renderer</code> subelement.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Backgrounds"></a>4.6.7.&nbsp;Background Color or Image</h3></div></div></div><p>
By default, Multigraph draws a solid white background behind every graph.
You can specify an alternate background color, and or an image to be used
in the background of a graph, via the <code class="sgmltag-element">background</code> tag.
The <code class="sgmltag-element">background</code> tag, if it is present at all, should appear
at the top level of the Mugl file, inside the <code class="sgmltag-element">mugl</code> tag.
It accepts a single optional attribute:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">color</code></span></dt><dd><p>
The color to use for the graph background.  The default is white
("0xffffff").
</p></dd></dl></div><p>
The
<code class="sgmltag-element">img</code> subtag, which may optionally appear inside the
<code class="sgmltag-element">background</code> tag, can be used to specify an image to
be drawn in the background.  It accepts the following attributes:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">src</code></span></dt><dd><p>
The URL of the image to be used.  This URL may be either relative (to the location of the Multigraph SWF file), or
absolute.  If it is on a different server from the Multigraph SWF file, the normal constraints of Flash security
apply (i.e. access must be allowed by a crossdomain file on the server containing the image).
</p></dd><dt><span class="term"><code class="sgmltag-element">anchor</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">base</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">position</code></span></dt><dd><p>
These attributes specify where the background image should be drawn in the graph, according
to the conventions described in <a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>.
<code class="sgmltag-element">base</code> is the location of the base point relative to
either the padding box or the plot area (the default is the padding box; see
the 
<code class="sgmltag-element">frame</code> attribute below); 
the default value for <code class="sgmltag-element">base</code> is "-1 -1" --- i.e. the upper left corner.
The default for <code class="sgmltag-element">anchor</code> is also "-1 -1", which means that the upper left
corner of the image is anchored to the base point.
<code class="sgmltag-element">position</code> is a coordinate pair of pixel offsets, as described in
<a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>; its default value is "0 0".
</p></dd><dt><span class="term"><code class="sgmltag-element">frame</code></span></dt><dd><p>
The <code class="sgmltag-element">frame</code> attribute determines whether the background image
is positioned relative to the plot area or the padding box (described in <a class="xref" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area">Section&nbsp;4.2, &ldquo;Borders, Margins, and the Plot Area&rdquo;</a>).
More precisely, it determines the coordinate system of the <code class="sgmltag-element">base</code> point, 
described above.
The default value is "padding", which means that the background image will be positioned relative
to the padding area (the entire part of the graph that is inside the border).
If you want to position the background image relative to just the plot area, however,
you can specify "plot" for the <code class="sgmltag-element">frame</code>
attribute, in which case the base point will refer to the plot area.
</p></dd></dl></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Data.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="MuglFiles.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Source.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.5.&nbsp;Data&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code</td></tr></table></div></body></html>