<html>
<head>
<title>Multigraph ex07</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [1200,630]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../renderers/Point">Previous: Renderers/Point</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"></td>
</tr></table>
<hr>
<b><font size="+2">network monitor and debugger window</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows how to enable Multigraph's network monitor and debugger
windows, both of which can be useful for debugging Multigraph graphs and/or
data sources.</td></tr></table></center>
</body>
</html>
