<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;networkmonitor</font></b> <font color="#009900">visible</font><font color="#990000">=</font><font color="#FF0000">"true"</font> <font color="#009900">fixed</font><font color="#990000">=</font><font color="#FF0000">"true"</font> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;debugger</font></b> <font color="#009900">visible</font><font color="#990000">=</font><font color="#FF0000">"true"</font> <font color="#009900">fixed</font><font color="#990000">=</font><font color="#FF0000">"true"</font> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"800"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"300"</font> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time"</font>
		  <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font>
		  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2008112000"</font>
		  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2008112100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title&gt;</font></b>Date/Time<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%d %n %H:00"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1D 12H 6H 4H 2H 1H"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;grid</font></b> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"temp"</font>
		<font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
		<font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"20.5"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font><b><font color="#0000FF">&gt;</font></b>Temperature (C)<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;grid</font></b> <b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"time"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;service</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"http://www.multigraph.org/examples/test10/crndata.cgi/1026/T5"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
