<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
	<b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"50"</font> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"45"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">&gt;</font></b>
    	<b><font color="#0000FF">&lt;title&gt;</font></b>Location Identifier<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b> 
    <b><font color="#0000FF">&lt;verticalaxis</font></b>   <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font>   <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"400"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">position</font><font color="#990000">=</font><font color="#FF0000">"-50 0"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 1"</font> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font><b><font color="#0000FF">&gt;</font></b>Popluation Density (in thousands)<b><font color="#0000FF">&lt;/title&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"500"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid</font></b> <font color="#009900">visible</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"xaxis"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"yaxis"</font><b><font color="#0000FF">&gt;</font></b>
      	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"population"</font><b><font color="#0000FF">/&gt;</font></b>
      	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"error"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"barerror"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0x2B60DE"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.9"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillopacity"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.4"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>

    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"counter"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"population"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"error"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;csv</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"randomdata.csv"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
