<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;7.&nbsp;Using the Multigraph Flex Component</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="WebService.html" title="Chapter&nbsp;6.&nbsp;Writing Web Service Data Sources"><link rel="next" href="Support.html" title="Chapter&nbsp;8.&nbsp;Obtaining Support / Mailing List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;7.&nbsp;Using the Multigraph Flex Component</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="WebService.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Support.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="FlexComponent"></a>Chapter&nbsp;7.&nbsp;Using the Multigraph Flex Component</h2></div></div></div><p>
If you are writing your own Flex application, you can use
Multigraph as a component in your application.  To do so,
first download the Multigraph Flex Component library file, named
Multigraph-*.swc (where * is the version number), from
<a class="ulink" href="http://www.multigraph.org/download" target="_top">http://www.multigraph.org/download</a>.
If you are using Flex Builder, add this SWC file to your project library
path; if you are using the Flex SDK, use the relevant options to add the file
to your mxmlc command.
</p><p>
In your application, you can create a Multigraph graph using the <code class="sgmltag-element">Multigraph</code>
tag in your mxml file.  This tag takes an attribute called <code class="sgmltag-element">muglfile</code>
which is the name or URL of the mugl file for your graph.  For example:
</p><pre class="programlisting">

&lt;mx:Application
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:multigraph="multigraph.*"
  horizontalAlign="left"
  paddingLeft="0"
  paddingTop="0"
  paddingBottom="0"
  paddingRight="0"&gt;
  &lt;multigraph:Multigraph muglfile="graph.xml"/&gt;
&lt;/mx:Application&gt;

</pre><p>
Unless your mugl file is specified as a URL to a different server, be
sure to deploy your mulgl file to your server along with your application's
SWF file.
</p><p>
Note that when using the Multigraph component in a Flex application you do
not need to create the HTML file described in
<a class="xref" href="QuickStart.html" title="Chapter&nbsp;2.&nbsp;Quick Start">Chapter&nbsp;2, <i>Quick Start</i></a> or 
<a class="xref" href="HTMLFiles.html" title="Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages">Chapter&nbsp;3, <i>Creating Multigraph Web Pages</i></a>, and you do not need to deploy Multigraph
to your web server separately from your application.  The Multigraph
SWC file, which is compiled into your application, includes everything
that Multigraph needs to work in your application, with the exception 
of your mugl file(s).
</p><p>
The <code class="sgmltag-element">Multigraph</code> component extends the
<code class="sgmltag-element">mx.containers.VBox</code> object, so it inherits
all the tag attributes of that object, which may be used
to further control its appearance and behavior.
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="WebService.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Support.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;6.&nbsp;Writing Web Service Data Sources&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;8.&nbsp;Obtaining Support / Mailing List</td></tr></table></div></body></html>