<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="QuickStart.html" title="Chapter&nbsp;2.&nbsp;Quick Start"><link rel="next" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="QuickStart.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="MuglFiles.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="HTMLFiles"></a>Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages</h2></div></div></div><p>
The first part of any web page containing
a multigraph graph is the HTML file for the web page.
As described in <a class="xref" href="QuickStart.html" title="Chapter&nbsp;2.&nbsp;Quick Start">Chapter&nbsp;2, <i>Quick Start</i></a>, the HTML file should
load the javascript file "Multigraph.js".  This should
be done in a <code class="sgmltag-element">script</code> tag in the <code class="sgmltag-element">head</code>
part of the page.
</p><p>
There are two other things that need to happen in the HTML file.  The first
is to create a <code class="sgmltag-element">div</code> element somewhere in the page, and assign
some value to its
<code class="sgmltag-element">id</code> attribute.  This <code class="sgmltag-element">div</code> is where
multigraph will draw the graph, and it can be anywhere in the HTML page.
The second is to write a line of the form
</p><pre class="programlisting">
new Multigraph(DIV_ID, MUGL_FILE, [WIDTH,HEIGHT]);
</pre><p>
where DIV_ID is the value that you chose for the <code class="sgmltag-element">div</code>
containing the graph, MUGL_FILE is the name of the a mugl file
describing the graph, and WIDTH and HEIGHT are the width and height
that you want (in pixels) for the graph.  Typically this line should go
in the page body's <code class="sgmltag-element">onload</code> attribute, so that it is called
only once, when the page is initially loaded.
</p><p>
A web page may include more than one Multigraph graph.  Just create
a separate <code class="sgmltag-element">div</code> for each graph, each with its own
unique <code class="sgmltag-element">id</code>, write separate
calls to the Multigraph constructor for each one, and create
separate mugl files for each one.  If your page contains
more than one graph, you may want to put these Multigraph constructor
calls into a function, and then call that function in the 
page body's <code class="sgmltag-element">onload</code> attribute, in order to keep
the <code class="sgmltag-element">onload</code> value simple.
</p><p>
To view your graph, just load the HTML page into a supported browser
(Firefox or Safari).  When you publish the page to a web server, put your
graph's mugl file(s) in the same folder or directory on
the server where you put the HTML file. (Unless your HTML file refers
to it with a relative path, in which case you should put it in the
correct relative location.)
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="QuickStart.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="MuglFiles.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;2.&nbsp;Quick Start&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;4.&nbsp;Mugl Files</td></tr></table></div></body></html>