<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Fonts</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="base-not-selected" href="../index.html">Home</a>
</li>
<li>
<a class="base-not-selected" href="../0.93/index.html">Version 0.93</a>
</li>
<li class="current">
<a class="base-selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.94</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.94/releaseNotes_0.94.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.94/changes_0.94.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.94/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.94/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../0.94/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.94/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.94/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.94/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.94/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.94/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.94/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.94/graphics.html">Graphics</a>
</div>
<div class="menupage">
<div class="menupagetitle">Fonts</div>
</div>
<div class="menuitem">
<a href="../0.94/hyphenation.html">Hyphenation</a>
</div>
<div class="menuitem">
<a href="../0.94/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="fonts.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="fonts.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Fonts</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#intro">Summary</a>
</li>
<li>
<a href="#Base-14+Fonts">Base-14 Fonts</a>
</li>
<li>
<a href="#awt">AWT/Operating System Fonts</a>
</li>
<li>
<a href="#custom">Custom Fonts</a>
<ul class="minitoc">
<li>
<a href="#type1-metrics">Type 1 Font Metrics</a>
</li>
<li>
<a href="#truetype-metrics">TrueType Font Metrics</a>
</li>
<li>
<a href="#truetype-collections-metrics">TrueType Collections Font Metrics</a>
</li>
<li>
<a href="#register">Register Fonts with FOP - Auto-Detect Fonts</a>
</li>
<li>
<a href="#embedding">Embedding</a>
</li>
<li>
<a href="#embedding-base14">Explicitly embedding the base 14 fonts</a>
</li>
</ul>
</li>
</ul>
</div>
    
<a name="N10020"></a><a name="intro"></a>
<h2 class="underlined_10">Summary</h2>
<div class="section">
<div class="note">
<div class="label">Note</div>
<div class="content">The FOP Font subsystem is currently undergoing a significant change.
        The details provided here especially related to the generation of FOP Font
        Metrics files and the FOP Font configuration are likely to change substantially
        in the future.
      </div>
</div>
<p>The following table summarizes the font capabilities of the various FOP renderers:</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr>
          
<th colspan="1" rowspan="1">Renderer</th>
          <th colspan="1" rowspan="1">Base-14</th>
          <th colspan="1" rowspan="1">AWT/OS</th>
          <th colspan="1" rowspan="1">Custom</th>
          <th colspan="1" rowspan="1">Custom Embedding</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">PDF</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">PostScript</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
        
</tr>
        <!--tr> NOT AVAILABLE YET!!!
          <td>PCL</td>
          <td>yes (modified)</td>
          <td>no</td>
          <td>no</td>
          <td>no</td>
        </tr-->
        
<tr>
          
<td colspan="1" rowspan="1">TXT</td>
          <td colspan="1" rowspan="1">yes (used for layout but not for output)</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes (used for layout but not for output)</td>
          <td colspan="1" rowspan="1">no</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">AWT</td>
          <td colspan="1" rowspan="1">if available from OS</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">n/a (display only)</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">Print</td>
          <td colspan="1" rowspan="1">if available from OS</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">controlled by OS printer driver</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">RTF</td>
          <td colspan="1" rowspan="1">n/a (font metrics not needed)</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">MIF</td>
          <td colspan="1" rowspan="1">n/a (font metrics not needed)</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
          <td colspan="1" rowspan="1">n/a</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">SVG</td>
          <td colspan="1" rowspan="1">if available from OS</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">no</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">XML</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">no</td>
          <td colspan="1" rowspan="1">yes</td>
          <td colspan="1" rowspan="1">n/a</td>
        
</tr>
      
</table>
</div>
    
<a name="N1014A"></a><a name="Base-14+Fonts"></a>
<h2 class="underlined_10">Base-14 Fonts</h2>
<div class="section">
<p>The Adobe PDF Specification specifies a set of 14 fonts that must be available to every PDF reader: Helvetica (normal, bold, italic, bold italic), Times (normal, bold, italic, bold italic), Courier (normal, bold, italic, bold italic), Symbol and ZapfDingbats.</p>
</div>
    
<a name="N10154"></a><a name="awt"></a>
<h2 class="underlined_10">AWT/Operating System Fonts</h2>
<div class="section">
<p>The AWT family of renderers (AWT, Print, SVG), use the Java AWT libraries for font metric information. Through operating system registration, the AWT libraries know what fonts are available on the system, and the font metrics for each one.</p>
</div>
    
<a name="N1015E"></a><a name="custom"></a>
<h2 class="underlined_10">Custom Fonts</h2>
<div class="section">
<p>Support for custom fonts is added by creating font metric files (written in XML) from the actual font files, and registering them with FOP. Currently only Type 1 and TrueType fonts can be added.
More information about fonts can be found at:</p>
<ul>
        
<li>
<a class="external" href="http://partners.adobe.com/asn/developer/type/ftypes.html">Adobe font types</a>
</li>
        
<li>
<a class="external" href="http://partners.adobe.com/asn/developer/technotes/fonts.html">Adobe Font Technote</a>
</li>
      
</ul>
<a name="N10174"></a><a name="type1-metrics"></a>
<h3 class="underlined_5">Type 1 Font Metrics</h3>
<p>FOP includes PFMReader, which reads the PFM file that normally comes with a Type 1 font, and generates an appropriate font metrics file for it.
To use it, run the class org.apache.fop.fonts.apps.PFMReader:</p>
<p>Windows (on JDK 1.4 and later):</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
           org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>Windows (on JDK 1.3.x):</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar;lib\xml-apis.jar;
         lib\xercesImpl.jar;lib\xalan.jar;lib\serializer.jar
           org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>Unix (on JDK 1.4 and later):</p>
<pre class="code">java -cp build/fop.jar:lib/avalon-framework.jar:lib/commons-logging.jar:lib/commons-io.jar
           org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>Unix (on JDK 1.3.1):</p>
<pre class="code">java -cp build/fop.jar:lib/avalon-framework.jar:lib/commons-logging.jar:lib/commons-io.jar:lib/xml-apis.jar:
         lib/xercesImpl.jar:lib/xalan.jar:lib/serializer.jar
           org.apache.fop.fonts.apps.PFMReader [options] pfm-file xml-file</pre>
<p>PFMReader [options]:</p>
<ul>
          
<li>
<strong>-fn &lt;fontname&gt;</strong> By default, FOP uses the fontname from the
.pfm file when embedding the font. Use the "-fn" option to override this name with one you have
chosen. This may be useful in some cases to ensure that applications using the output document
(Acrobat Reader for example) use the embedded font instead of a local font with the same
name.</li>
        
</ul>
<div class="note">
<div class="label">Note</div>
<div class="content">The classpath in the above example has been simplified for readability.
You will have to adjust the classpath to the names of the actual JAR files in the lib directory.
xml-apis.jar, xercesImpl.jar, xalan.jar and serializer.jar are not necessary for JDK version 1.4 or later.</div>
</div>
<div class="note">
<div class="label">Note</div>
<div class="content">The tool will construct some values (FontBBox, StemV and ItalicAngle) based on assumptions and calculations which are only an approximation to the real values.
FontBBox and Italic Angle can be found in the human-readable part of the PFB file or in the AFM file.
The PFMReader tool does not yet interpret PFB or AFM files, so if you want to be correct, you may have to adjust the values in the XML file manually.
The constructed values however appear to have no visible influence.</div>
</div>
<a name="N101AB"></a><a name="truetype-metrics"></a>
<h3 class="underlined_5">TrueType Font Metrics</h3>
<p>FOP includes TTFReader, which reads the TTF file and generates an appropriate font metrics file for it.
Use it in a similar manner to PFMReader.
For example, to create such a metrics file in Windows from the TrueType font at c:\myfonts\cmr10.ttf:</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
           org.apache.fop.fonts.apps.TTFReader [options]
             C:\myfonts\cmr10.ttf ttfcm.xml</pre>
<p>TTFReader [options]:</p>
<ul>
          
<li>
<strong>-d &lt;DEBUG | INFO &gt;</strong> Sets the debug level (default is
INFO).</li>
          
<li>
<strong>-fn &lt;fontname&gt;</strong> Same as for PFMReader.</li>
          
<li>
<strong>-ttcname &lt;fontname&gt;</strong> If you're reading data from a
TrueType Collection (.ttc file) you must specify which font from the collection you will read
metrics from.
If you read from a .ttc file without this option, the fontnames will be listed for you.</li>
          
<li>
<strong>-enc ansi</strong> Creates a WinAnsi-encoded font metrics file.
Without this option, a CID-keyed font metrics file is created.
The table below summarizes the differences between these two encoding options as currently
used within FOP.
Please note that this information only applies to TrueType fonts and TrueType collections:</li>
        
</ul>
<a name="ttf-encoding"></a>
<table class="ForrestTable" cellspacing="1" cellpadding="4" id="ttf-encoding">
          
<tr>
            
<th colspan="1" rowspan="1">Issue</th>
            <th colspan="1" rowspan="1">WinAnsi</th>
            <th colspan="1" rowspan="1">CID-keyed</th>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Usable Character Set</td>
            <td colspan="1" rowspan="1">Limited to WinAnsi character set, which is roughly equivalent to iso-8889-1.</td>
            <td colspan="1" rowspan="1">Limited only by the characters in the font itself.</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Character Encoding in the Output Document.</td>
            <td colspan="1" rowspan="1">Correct.</td>
            <td colspan="1" rowspan="1">Never correct. Search, index, and cut-and-paste operations in the output document
will produce incorrect results.</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Character Display</td>
            <td colspan="1" rowspan="1">Correct.</td>
            <td colspan="1" rowspan="1">Correct, but copy/paste won't work in Acrobat Reader. (FOP currently doesn't emit the /ToUnicode table which is necessary for copy/paste to work.)</td>
          
</tr>
          
<tr>
            
<td colspan="1" rowspan="1">Embedding the Font</td>
            <td colspan="1" rowspan="1">Optional.</td>
            <td colspan="1" rowspan="1">Mandatory. Not embedding the font produces invalid PDF documents.</td>
          
</tr>
        
</table>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          You may experience failures with certain TrueType fonts, especially if they don't contain 
          the so-called "cmap" table. TTFReader can currently not deal with font like this.
        </div>
</div>
<a name="N10234"></a><a name="truetype-collections-metrics"></a>
<h3 class="underlined_5">TrueType Collections Font Metrics</h3>
<p>TrueType collections (.ttc files) contain more than one font.
To create metrics files for these fonts, you must specify which font in the collection should be generated, by using the "-ttcname" option with the TTFReader.</p>
<p>To get a list of the fonts in a collection, just start the TTFReader as if it were a normal TrueType file (without the -ttcname option).
It will display all of the font names and exit with an Exception.</p>
<p>Here is an example of generating a metrics file for a .ttc file:</p>
<pre class="code">java -cp build\fop.jar;lib\avalon-framework.jar;lib\commons-logging.jar;lib\commons-io.jar
           org.apache.fop.fonts.apps.TTFReader -ttcname "MS Mincho"
             msmincho.ttc msminch.xml</pre>
<a name="N10248"></a><a name="register"></a>
<h3 class="underlined_5">Register Fonts with FOP - Auto-Detect Fonts</h3>
<p>You must tell FOP how to find and use the font metrics files by registering them in the <a href="configuration.html">FOP Configuration</a>. Add entries for your custom fonts, regardless of font type, to the configuration file in a manner similar to the following:</p>
<pre class="code">
&lt;fonts&gt;
  &lt;!-- register a particular font --&gt;
  &lt;font metrics-url="file:///C:/myfonts/FTL_____.xml" kerning="yes"
      embed-url="file:///C:/myfonts/FTL_____.pfb"&gt;
     &lt;font-triplet name="FrutigerLight" style="normal" weight="normal"/&gt;
  &lt;/font&gt;
  
  &lt;!-- register all the fonts found in a directory --&gt;
  &lt;directory&gt;C:\MyFonts1&lt;/directory&gt;
  
  &lt;!-- register all the fonts found in a directory
       and all of its sub directories (use with care) --&gt;
  &lt;directory recursive="true"&gt;C:\MyFonts2&lt;/directory&gt;

  &lt;!-- automatically detect operating system installed fonts --&gt;
  &lt;auto-detect/&gt;  
&lt;/fonts&gt;</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
          Review the documentation for <a href="configuration.html">FOP Configuration</a> for
          instructions on making the FOP configuration available to FOP when it runs. Otherwise,
          FOP has no way of finding your custom font information.
        </div>
</div>
<ul>
          
<li>
<span class="codefrag">java user.home + "/.fonts"</span>
</li>
          
<li>
<span class="codefrag">"/usr/local/fonts"</span>
</li>
          
<li>
<span class="codefrag">"/usr/share/fonts"</span>
</li>
          
<li>
<span class="codefrag">"/usr/X11R6/lib/X11/fonts"</span>
</li>
        
</ul>
<ul>
          
<li>
            URLs are used to access the font metric and font files.
            Relative URLs are resolved relative to the font-base property (or base) if available.
            See <a href="configuration.html">FOP: Configuration</a> for more information.
          </li>
          
<li>Either an "embed-url" or a "metrics-url" must be specified for font tag configurations.</li>
          
<li>The font "kerning" attribute is optional.</li>
          
<li>If embedding is off, the output will position the text correctly (from the metrics file), but it will not be displayed or printed correctly unless the viewer has the applicable font available to their local system.</li>
          
<li>When setting the "embed-url" attribute for Type 1 fonts, be sure to specify the PFB (actual font data), not PFM (font metrics) file that you used to generate the XML font metrics file.</li>
          
<li>The fonts "directory" tag can be used to register fonts contained within a single or list of directory paths.  The "recursive" attribute can be specified to recursively add fonts from all sub directories.</li>
          
<li>The fonts "auto-detect" tag can be used to automatically register fonts that are found to be installed on the native operating system.</li>
          
<li>Fonts registered with "font" tag configurations override fonts found by means of "directory" tag definitions.</li>
          
<li>Fonts found as a result of a "directory" tag configuration override fonts found as a result of the "auto-detect" tag being specified.</li>
          
<li>
            If relative URLs are specified, they are evaluated relative to the value of the 
            "font-base" setting. If there is no "font-base" setting, the fonts are evaluated 
            relative to the base directory.
          </li>
        
</ul>
<a name="N1029B"></a><a name="embedding"></a>
<h3 class="underlined_5">Embedding</h3>
<div class="note">
<div class="label">Note</div>
<div class="content">The PostScript renderer does not yet support TrueType fonts, but can embed Type 1 fonts.</div>
</div>
<div class="note">
<div class="label">Note</div>
<div class="content">The font is simply embedded into the PDF file, it is not converted.</div>
</div>
<p>Font embedding is enabled in the userconfig.xml file and controlled by the embed-url attribute.
If you don't specify the embed-url attribute the font will not be embedded, but will only be referenced.</p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
          Omitting the embed-url attribute for CID-encoded TrueType fonts will currently produce invalid 
          PDF files! If you create the XML font metric file using the "-enc ansi" option, you can omit 
          the embed-url attribute for TrueType fonts but you're restricted to the WinAnsi character set.
        </div>
</div>
<p>When FOP embeds a font, it adds a prefix to the fontname to ensure that the name will not match the fontname of an installed font.
This is helpful with older versions of Acrobat Reader that preferred installed fonts over embedded fonts.</p>
<p>When embedding PostScript fonts, the entire font is always embedded.</p>
<p>When embedding TrueType fonts (ttf) or TrueType Collections (ttc), a subset of the
          original font, containing only the glyphs used, is embedded in the output document.</p>
<a name="N102B7"></a><a name="embedding-base14"></a>
<h3 class="underlined_5">Explicitly embedding the base 14 fonts</h3>
<p>
          There are cases where you might want to force the embedding of one or more of the base 14 fonts that
          can normally be considered available on the target platform (viewer, printer). One of these cases is
          PDF/A which mandates the embedding of even the base 14 fonts. Embedding a font such as Helvetica or
          Courier is straight-forward. The "Symbol" and "ZapfDingbats" fonts, however, currently present a 
          problem because FOP cannot correctly determine the encoding of these two single-byte fonts through
          the PFM file. FOP now correctly interprets the "encoding" value in the XML font metrics file, but the
          PFMReader application writes "UnknownEncoding" to the generated XML file. In order to embed "Symbol"
          and "ZapfDingbats" you have to manually change the XML font metrics file and specify "SymbolEncoding"
          or "ZapfdingbatsEncoding" encoding respectively as the value for the "encoding" element.
        </p>
<p>Example:</p>
<pre class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;font-metrics type="TYPE1"&gt;
  &lt;font-name&gt;Symbol&lt;/font-name&gt;
  &lt;embed/&gt;
  &lt;encoding&gt;SymbolEncoding&lt;/encoding&gt;
  &lt;cap-height&gt;673&lt;/cap-height&gt;
  &lt;x-height&gt;766&lt;/x-height&gt;
  [..]</pre>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki,&nbsp;Tore Engvig,&nbsp;Adrian Cumiskey</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
