<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;toolbar</font></b> <font color="#009900">visible</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      0, 3
      1, 2
      2, 4
      3, 5
      4, 3
      5, 6
      6, 7
      7, 8
      8, 5
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
