<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.3.&nbsp;Axes</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="prev" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area"><link rel="next" href="Plots.html" title="4.4.&nbsp;Plots"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.3.&nbsp;Axes</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="BordersMarginsPlotArea.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Mugl Files</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Plots.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Axes"></a>4.3.&nbsp;Axes</h2></div></div></div><p>
A Multigraph graph has one or more horizontal axes, and one or more
vertical axes.  The location and other display properties of the axes
are specified with the <code class="sgmltag-element">horizontalaxis</code> and
<code class="sgmltag-element">verticalaxis</code> elements in the mugl file.
This includes mathematical information such as the data type
and range of values along the axis, as well as display information such
as how the axis should be labeled, a title to be drawn for the axis, and
so on.
</p><p>
A mugl file can contain any number (0 or more)  of <code class="sgmltag-element">horizontalaxis</code>
and <code class="sgmltag-element">verticalaxis</code>
elements.  Each graph always contains at least one horizontal axis and
at least one vertical axis.
If the <code class="sgmltag-element">horizontalaxis</code> element is missing,
multigraph creates a horizontal axis with all the default settings.
The same is true for the the <code class="sgmltag-element">verticalaxis</code> tag.
</p><p>
The <code class="sgmltag-element">horizontalaxis</code> and
<code class="sgmltag-element">verticalaxis</code> elements have the following
attributes:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">id</code></span></dt><dd><p>
An identifier that can be used to refer to this axis elsewhere in the
mugl file.  If this attribute is missing, it defaults to "x"
for the first horizontal axis, and to "x1", "x2", ... for any additional
horizontal axes.  The default is "y" for the first
vertical axis, and "y1", "y2", ... for any additional vertical axes.
</p></dd><dt><span class="term"><code class="sgmltag-element">type</code></span></dt><dd><p>
Indicates the data type for the axis.  Should be one of "number" or "datetime".  The default
is "number".
</p></dd><dt><span class="term"><code class="sgmltag-element">length</code></span></dt><dd><p>
The length of the axis.  There are two ways to specify the axis
length.  The first way is to simply give a number between 0 and 1,
which represents a fraction of the parallel dimension of the plot area
(width for horizontal axes, height for vertical axes).  So, for example,
for a horizontal axis, a value of "1" means that the axis length is
exactly the width of the plot area, and a value of "0.5" would mean that
the axis is half as long as the width of the plot area.
</p><p>
The second way to specify an axis length
is to give an expression of the form "A+B" or "A-B".  In this case, the
first number A represents a fraction of the parallel dimension of the plot area,
as above, and the second number +B or -B represents a number of pixels to add
or subtract from that length.  So, for example, a length of "1-10" for
a horizontal axis would mean
10 pixels less than the width of the plot area.  A value of "0.5+20" for 
a vertical axis would mean 20 pixels longer than half the height of the plot area.
If for some reason you want to specify an axis length exactly in terms of
pixels, use 0 for A; so for example, "0+200" would give an axis that is 200
pixels long.   (Note that you definitely need to specify the "0+" in this case;
if you specify a length simply as "200", Multigraph will interpret it, according
to the first method above, as 200 times the width or height of the plot area,
which is almost certainly not what you want.)
</p></dd><dt><span class="term"><code class="sgmltag-element">anchor</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">base</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">position</code></span></dt><dd><p>
These attributes give the location of the axis relative to the plot area, according
to the conventions described in <a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>.
<code class="sgmltag-element">base</code> is the location of the base point relative to the plot area;
the default value for <code class="sgmltag-element">base</code> is "-1 -1" --- i.e. the lower left corner of the plot area.
<code class="sgmltag-element">anchor</code> is a single number (not a coordinate pair) between -1 and 1
indicating the location of the anchor point along the axis.  The default is "-1", which
represents the left endpoint of a horizontal axis, or the bottom endpoint of a vertical axis.
<code class="sgmltag-element">position</code> is a coordinate pair of pixel offsets, as described in
<a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>; its default value is "0 0".
</p><p>
Versions of Multigraph prior to version 2.3 used a slightly different axis positioning
system, in which the <code class="sgmltag-element">position</code> attribute was a single number
indicating a pixel displacement from the bottom (for horizontal axes) or left (for vertical axes) edge
of the plot area.  To provide backward compatibility, 
if <code class="sgmltag-element">position</code> is specified as a single number, the current version of Multigraph
will interpret it to be a displacement in the direction perpendicular to the axis; this behavior,
together with the default values of the
<code class="sgmltag-element">base</code> and <code class="sgmltag-element">anchor</code> attributes (which did not exist in the
older versions of Multigraph), gives backward compatibility with the older style of axis
positioning.  In new MUGL files, you can often achive the desired axis positioning using
only the 
<code class="sgmltag-element">length</code>,
<code class="sgmltag-element">base</code>, and/or 
<code class="sgmltag-element">anchor</code> attributes, and accept the 
default value of "0 0" for the <code class="sgmltag-element">position</code> attribute.
</p></dd><dt><span class="term"><code class="sgmltag-element">positionbase</code></span></dt><dd><p>
Deprecated.  The current version of Multigraph
accepts this option to provide backward compatibility with older versions, but
it should not be used in new MUGL files.  Use the <code class="sgmltag-element">base</code>
attribute instead to switch a vertical axis to be placed relative to the
right edge of the plot area (base="1 -1", for example), or to 
switch a horizontal axis to be placed relative to the
top edge of the plot area (base="-1 1", for example).
</p></dd><dt><span class="term"><code class="sgmltag-element">pregap</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">postgap</code></span></dt><dd><p>
Deprecated.  Do not use these.
</p></dd><dt><span class="term"><code class="sgmltag-element">min</code></span></dt><dd><p>
The minimum data value for the axis --- i.e., the data value corresponding to the
left (for horizontal axes) or bottom (for vertical axes) endpoint of the axis.
If the axis is a "number" type axis, this value is a number.  If it is a "datetime" type
axis, the value is a datetime in the format YYYYMMDDHHmmss.
</p><p>
Alternatively "min" value may be the keyword "auto", which indicates that the minimum
data value for the axis should be computed from the given data.  This only works
for data sources where the entire data set is available at the outset --- it does not
work for web-service based data sources.
</p><p>
The default value for the "min" attribute is "auto".
</p></dd><dt><span class="term"><code class="sgmltag-element">minposition</code></span></dt><dd><p>
An expression that indicates the location along the axis corresponding to the minimum
data value (before any panning or zooming that the user might do).  This is expressed
in general in the form "A+B" or "A-B", where A is a relative coordinate between -1 and 1,
and B is pixel offset.  The "+B" or "-B" is optional; if it is not present, B is taken
to be 0.
So, for example, minposition="-1" corresponds to the left or bottom
endpoint of the axis; this is the default.  minposition="-1+5" corresponds to a point
that is 5 pixels to the right of the left endpoint, or above the bottom endpoint.
</p></dd><dt><span class="term"><code class="sgmltag-element">max</code></span></dt><dd><p>
The maximum data value for the axis --- i.e., the data value corresponding to the
right (for horizontal axes) or top (for vertical axes) endpoint of the axis.
If the axis is a "number" type axis, this value is a number.  If it is a "datetime" type
axis, the value is a datetime in the format YYYYMMDDHHmmss.
</p><p>
Alternatively "max" value may be the keyword "auto", which indicates that the maximum
data value for the axis should be computed from the given data.  This only works
for data sources where the entire data set is available at the outset --- it does not
swork for web-service based data sources.
</p><p>
The default value for the "max" attribute is "auto".
</p></dd><dt><span class="term"><code class="sgmltag-element">maxposition</code></span></dt><dd><p>
An expression that indicates the location along the axis corresponding to the maximum
data value (before any panning or zooming that the user might do).  This is expressed
in general in the form "A+B" or "A-B", where A is a relative coordinate between -1 and 1,
and B is pixel offset.  The "+B" or "-B" is optional; if it is not present, B is taken
to be 0.
So, for example, maxposition="1" corresponds to the right or top
endpoint of the axis; this is the default.  maxposition="1-5" corresponds to a point
that is 5 pixels to the left of the right endpoint, or below the top endpoint.
</p><p>
Note that is is possible to specify a <code class="sgmltag-element">minposition</code>
and <code class="sgmltag-element">maxposition</code> combination in which the min position is to the right
of, or above, the max position, which will cause the data values along the axis to
increase in the opposite direction from usual (increasing leftward for horizontal
axes, or downward for vertical axes).  This is perfectly valid and will work correctly,
but you should make sure that it is really what you want before deciding to make
use of this feature, because it is likely to be confusing to users, unless there
is a good reason to portray your data in this manner.
</p></dd></dl></div><p>
<a class="xref" href="Axes.html#figHorizontalAxis" title="Figure&nbsp;4.2.&nbsp;Horizontal Axis Specifications">Figure&nbsp;4.2, &ldquo;Horizontal Axis Specifications&rdquo;</a> and <a class="xref" href="Axes.html#figVerticalAxis" title="Figure&nbsp;4.3.&nbsp;Vertical Axis Specifications">Figure&nbsp;4.3, &ldquo;Vertical Axis Specifications&rdquo;</a>
show how these attribute values determine the way that each kind of axis is displayed
relative to the plot area.  Note that the position of each axis is relative to an edge
of the plot area, but all or part of the axis may lie outside the plot area (in the padding
box).  In particular, a negative <code class="sgmltag-element">position</code> value represents a distance
away from the plot area (into the padding box), and 
negative
<code class="sgmltag-element">pregap</code>
and
<code class="sgmltag-element">postgap</code>
values cause the ends of the axis to extend into the padding box.
</p><div class="figure"><a name="figHorizontalAxis"></a><p class="title"><b>Figure&nbsp;4.2.&nbsp;Horizontal Axis Specifications</b></p><div class="figure-contents"><div><img src="images/HorizontalAxis.png" alt="Horizontal Axis Specifications"></div></div></div><br class="figure-break"><div class="figure"><a name="figVerticalAxis"></a><p class="title"><b>Figure&nbsp;4.3.&nbsp;Vertical Axis Specifications</b></p><div class="figure-contents"><div><img src="images/VerticalAxis.png" alt="Vertical Axis Specifications"></div></div></div><br class="figure-break"><p>
In addition to the above attributes, the <code class="sgmltag-element">horizontalaxis</code>
and <code class="sgmltag-element">verticalaxis</code> elements may contain the following
subelements:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">title</code></span></dt><dd><p>
The text of this element is used as a title for the axis; it is positioned and oriented according
to the values of the
<code class="sgmltag-element">position</code>,
<code class="sgmltag-element">anchor</code>, and
<code class="sgmltag-element">angle</code>
attributes described in <a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>.  The 
title is positioned relative to the the center of the axis; the "position" is a pixel offset from this point.
(The "base" point mentioned in <a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a>

The default anchor point depends on the choice and position of the axis. For a horizontal axis,
the default anchor point is "0 1" if the axis is positioned at the bottom of the graph
(positionbase="bottom"), or "0 -1" if the axis is positioned at the top of the graph (positionbase="top").
For a vertical axis, 
the title's default anchor point is "1 0" if the axis is positioned to the left of the graph
(positionbase="left"), or "-1 0" if the axis is positioned to the right of the graph (positionbase="right").
The default angle is always 0.  The default title position also depends on the axis, and has
been chosen to look reasonable in most common situations; see the source file Config.as if you want
to know exactly what the default position values are.
  </p><p>
  If there
  is no <code class="sgmltag-element">title</code> element, the axis's title defaults to its
  <code class="sgmltag-element">id</code>.  To prevent a title from being drawn at all, use
  an empty <code class="sgmltag-element">title</code> tag ("<code class="sgmltag-element">&lt;title/&gt;</code>").
  </p></dd><dt><span class="term"><code class="sgmltag-element">labels</code></span></dt><dd><p>
  The <code class="sgmltag-element">labels</code> element specifies how multigraph will draw
tick marks along the axis, and text labels for the tick marks.  It has two possible forms,
depending on whether it has a "spacing" attribute.  In the first case, when it does
have a "spacing" attribute, it takes the following attributes:
  </p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">format</code></span></dt><dd><p>
		A string describing the format to be used for tick labels.
The syntax for this string depends on the type of the axis.  For 'number' type
axes, it should be a C-style "printf" format string, such as '%1d', which is
the default.  For 'datetime' type axes, it should be a string containing some combination
of the following special format characters, each of which should be preceeded by a '%':
	  </p><p>
<table border="1" cellpadding="2" cellspacing="1" id="N102B3"><thead><tr><td rowspan="1" colspan="1">Character</td><td rowspan="1" colspan="1">Expansion</td></tr></thead><tbody><tr><td rowspan="1" colspan="1">Y</td><td rowspan="1" colspan="1">four digit year</td></tr><tr><td rowspan="1" colspan="1">y</td><td rowspan="1" colspan="1">two digit year</td></tr><tr><td rowspan="1" colspan="1">d</td><td rowspan="1" colspan="1">day of month without leading zero</td></tr><tr><td rowspan="1" colspan="1">D</td><td rowspan="1" colspan="1">2-digit day of month with leading zero</td></tr><tr><td rowspan="1" colspan="1">h</td><td rowspan="1" colspan="1">hour of day, 12 hour clock</td></tr><tr><td rowspan="1" colspan="1">H</td><td rowspan="1" colspan="1">hour of day, 24 hour clock</td></tr><tr><td rowspan="1" colspan="1">i</td><td rowspan="1" colspan="1">minutes</td></tr><tr><td rowspan="1" colspan="1">m</td><td rowspan="1" colspan="1">month number without leading zero</td></tr><tr><td rowspan="1" colspan="1">M</td><td rowspan="1" colspan="1">2-digit month number with leading zero</td></tr><tr><td rowspan="1" colspan="1">N</td><td rowspan="1" colspan="1">month name, spelled out</td></tr><tr><td rowspan="1" colspan="1">n</td><td rowspan="1" colspan="1">month name, 3 letter abbreviation</td></tr><tr><td rowspan="1" colspan="1">p</td><td rowspan="1" colspan="1">AM or PM</td></tr><tr><td rowspan="1" colspan="1">p</td><td rowspan="1" colspan="1">am or pm</td></tr><tr><td rowspan="1" colspan="1">s</td><td rowspan="1" colspan="1">seconds</td></tr><tr><td rowspan="1" colspan="1">v</td><td rowspan="1" colspan="1">deciseconds (10ths of a second)</td></tr><tr><td rowspan="1" colspan="1">V</td><td rowspan="1" colspan="1">centiseconds (100ths of a second)</td></tr><tr><td rowspan="1" colspan="1">q</td><td rowspan="1" colspan="1">milliseconds (1000ths of a second)</td></tr><tr><td rowspan="1" colspan="1">W</td><td rowspan="1" colspan="1">weekday name, spelled out</td></tr><tr><td rowspan="1" colspan="1">w</td><td rowspan="1" colspan="1">weekday name, 3-letter abbreviation</td></tr><tr><td rowspan="1" colspan="1">L</td><td rowspan="1" colspan="1">newline</td></tr><tr><td rowspan="1" colspan="1">%</td><td rowspan="1" colspan="1">%</td></tr></tbody></table>
	</p><p>
Any characters in the format string that are not preceeded by a '%' are
included verbatim in the formatted result.
</p></dd><dt><span class="term"><code class="sgmltag-element">start</code></span></dt><dd><p>	
A data value indicating where tick marks should be aligned on
the axis.  The location of axis tick marks is determined by the
combination of this "start" value and a "spacing" value; multigraph
will draw tick marks (and labels for the tick marks) at locations T +
n*S, where T is the "start" value, S is the "spacing" value, for each
integer n such that T + n*S is visible in the graph's padding area.
The default "start" value is 0.
	  </p></dd><dt><span class="term"><code class="sgmltag-element">spacing</code></span></dt><dd><p>
A list of values, separated by spaces, giving the possible spacings to be used
between tick marks on the axis.  These numbers should be sorted in decreasing order.
Multigraph will attempt to choose the densest tick spacing possible from amoung
these choices that results in labels that do not overlap.
The default value for the "spacing" attribute is "10000 5000 2000 1000 500 200 100 50 20 10 5 2 1 0.1 0.01 0.001".
	  </p></dd><dt><span class="term"><code class="sgmltag-element">angle</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">position</code></span></dt><dd></dd><dt><span class="term"><code class="sgmltag-element">anchor</code></span></dt><dd><p>
These determine the location and orientation of each tick mark's label
relative to the location of the tic mark itself.  See
<a class="xref" href="Styling.html#AxisLabelPositioning" title="4.6.2.&nbsp;Axis Label Positioning">Section&nbsp;4.6.2, &ldquo;Axis Label Positioning&rdquo;</a>
and
<a class="xref" href="Styling.html#Positioning" title="4.6.1.&nbsp;Positioning">Section&nbsp;4.6.1, &ldquo;Positioning&rdquo;</a> for further details.
	  </p></dd></dl></div><p>
The second possible form for the
<code class="sgmltag-element">labels</code> element accepts all of the above attributes except
the <code class="sgmltag-element">spacing</code> attribute;  this form takes a sequence of
<code class="sgmltag-element">label</code> subelements instead.  Each label subelement indicates
one possible spacing for axis tick marks, along with other settings to be used
when that spacing is chosen.  Specifically, the <code class="sgmltag-element">label</code> subelement
accepts the following attributes:
  </p><div class="itemizedlist"><ul type="disc"><li><code class="sgmltag-element">format</code></li><li><code class="sgmltag-element">start</code></li><li><code class="sgmltag-element">spacing</code></li><li><code class="sgmltag-element">angle</code></li><li><code class="sgmltag-element">position</code></li><li><code class="sgmltag-element">anchor</code></li></ul></div><p>
In the context of a <code class="sgmltag-element">label</code> element, these attributes have the same
meaning and form as for the <code class="sgmltag-element">labels</code> element, except that the "spacing"
attribute should be a single data value rather than a list of values.  The values specified
by the attributes of a <code class="sgmltag-element">label</code> element apply only when the spacing for
that particular element is in effect.  The default value for each of these attributes (except
for the "spacing" attribute, which is required), is whatever value would be in effect
for the containing <code class="sgmltag-element">labels</code> element.
  </p></dd><dt><span class="term"><code class="sgmltag-element">grid</code></span></dt><dd><p>
  The presence of this element causes Multigraph to draw grid lines
  perpendicular to this axis, at the location of each tick mark.  The
  <code class="sgmltag-element">grid</code> element takes one optional attribute:
  </p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">color</code></span></dt><dd><p>
	  A hexadecimal number giving the color to be used for the grid lines.  The default
	  is "0xeeeeee", which is very light gray.
	  </p></dd></dl></div><p>
    If a <code class="sgmltag-element">horizontalaxis</code>
    or <code class="sgmltag-element">verticalaxis</code> element does not contain a
    <code class="sgmltag-element">grid</code> subelement, Multigraph does not
    draw grid lines along that axis.  Note that
    the <code class="sgmltag-element">grid</code> element only affects the drawing of
    grid lines associated with the axis it appears in.  If you want
    both horizontal and vertical grid lines, be sure to include
    a <code class="sgmltag-element">grid</code> element in both
    the <code class="sgmltag-element">horizontalaxis</code>
    and <code class="sgmltag-element">verticalaxis</code> sections of the mugl file.
  </p></dd><dt><span class="term"><code class="sgmltag-element">pan</code></span></dt><dd><p>
  This element can be used to configure the type of panning that multigraph
  allows the user to do for this axis.  It accepts the following attributes:
  </p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">allowed</code></span></dt><dd><p>
	  One of the words "yes" or "no"; default is "yes".
	  </p></dd><dt><span class="term"><code class="sgmltag-element">min</code></span></dt><dd><p>
	  The minimum data value to ever be displayed for this axis; panning is never
      allowed to go below this number.
	  </p></dd><dt><span class="term"><code class="sgmltag-element">max</code></span></dt><dd><p>
	  The maximum data value to ever be displayed for this axis; panning is never
      allowed to go above this number.
	  </p></dd></dl></div></dd><dt><span class="term"><code class="sgmltag-element">zoom</code></span></dt><dd><p>
  This element can be used to configure the type of zooming that multigraph
  allows the user to do for this axis.  It accepts the following attributes:
  </p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">allowed</code></span></dt><dd><p>
	  One of the words "yes" or "no"; default is "yes".
	  </p></dd><dt><span class="term"><code class="sgmltag-element">min</code></span></dt><dd><p>
This attribute controls how far "in" the user can zoom on this axis;
its value is a distance along the axis, and is the smallest
interval that the user will be allowed to zoom in to.  For a number
type axis, this value is just a number, and multigraph will constrain
the zooming so that the range of values displayed along the axis is at
least that number.  For a datetime type axis, the value should be an
interval of time consisting of a number followed by one of the letters
'Y', 'M', 'D', 'H', 'm', or 's', which indicate years, months, days,
hours, minutes, or seconds, respectively.  For example a value of "6M"
will cause multigraph to constrain zooming along the axis so that the
range of time displayed along the axis is always at least 6 months.
If this attribute is missing, the default behavior is for
unconstrained inward zooming.
	  </p></dd><dt><span class="term"><code class="sgmltag-element">max</code></span></dt><dd><p>
This attribute controls how far "out" the user can zoom on this axis;
its value is a distance along the axis, and is the greatest
interval that the user will be allowed to zoom out to.  For a number
type axis, this value is just a number, and multigraph will constrain
the zooming so that the range of values displayed along the axis is at
most that number.  For a datetime type axis, the value should be an
interval of time consisting of a number followed by one of the letters
'Y', 'M', 'D', 'H', 'm', or 's', which indicate years, months, days,
hours, minutes, or seconds, respectively.  For example a value of "10Y"
will cause multigraph to constrain zooming along the axis so that the
range of time displayed along the axis is always at most 10 years.
If this attribute is missing, the default behavior is for
unconstrained outward zooming.
	  </p></dd><dt><span class="term"><code class="sgmltag-element">anchor</code></span></dt><dd><p>
A data value that indicates a location on the axis about which zooming should be centered.  Should be
either a data value, or the keyword "none".  If it is "none", then zooming is centered about 
the location of the mouse cursor when the user first presses the mouse button to begin dragging.
The default is "none".
	  </p></dd></dl></div></dd><dt><span class="term"><code class="sgmltag-element">binding</code></span></dt><dd><p>
  This element can be used to "bind" two or more axes together with a linear mapping,
so that interactive
panning and/or zooming causes them to move together.  It is typically used to connect
axes that represent the same vertical scale with different units, such as celsius and
Fahrenheit temperature.  It can also be used to connect axes in different graphs that
represent the same scale (for example, the horizontal time axis).
It requires the following three attributes:
  </p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">id</code></span></dt><dd><p>
The <code class="sgmltag-element">id</code> attribute should be a name that identifies the binding.  It can
be any string, and all axes having <code class="sgmltag-element">binding</code> elements with the same
<code class="sgmltag-element">id</code> value will be connected to each other.
</p></dd><dt><span class="term"><code class="sgmltag-element">min</code></span></dt><dd><p>
A "minimum" value for the binding. Axes bound together in a binding will be connected
in such a way that their "min" values correspond to each other.
</p></dd><dt><span class="term"><code class="sgmltag-element">max</code></span></dt><dd><p>
A "maximum" value for the binding. Axes bound together in a binding will be connected
in such a way that their "max" values correspond to each other.
</p></dd></dl></div><p>
The  <code class="sgmltag-element">min</code> and <code class="sgmltag-element">max</code> attributes can be any two
data values on the axis that determine the linear relationship between an axis
and other axes in the same binding.  They do not need to correspond to the axis's
own min and max values, and in general they will not.
</p><p>
For example, to bind a celsius
temperature axis to a Fahrenheit temperature axis, you could use the binding
</p><pre class="programlisting">

&lt;binding id="tempbinding" min="0" max="100"/&gt;

</pre><p>
on the celsius axis, and
</p><pre class="programlisting">

&lt;binding id="tempbinding" min="32" max="212"/&gt;

</pre><p>
on the Fahrenheit axis.
</p></dd></dl></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="BordersMarginsPlotArea.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="MuglFiles.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Plots.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.2.&nbsp;Borders, Margins, and the Plot Area&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.4.&nbsp;Plots</td></tr></table></div></body></html>