<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;4.&nbsp;Mugl Files</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="HTMLFiles.html" title="Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages"><link rel="next" href="BordersMarginsPlotArea.html" title="4.2.&nbsp;Borders, Margins, and the Plot Area"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;4.&nbsp;Mugl Files</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="HTMLFiles.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="BordersMarginsPlotArea.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="MuglFiles"></a>Chapter&nbsp;4.&nbsp;Mugl Files</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="MuglFiles.html#GeneralStructure">4.1. General Structure</a></span></dt><dt><span class="section"><a href="BordersMarginsPlotArea.html">4.2. Borders, Margins, and the Plot Area</a></span></dt><dt><span class="section"><a href="Axes.html">4.3. Axes</a></span></dt><dt><span class="section"><a href="Plots.html">4.4. Plots</a></span></dt><dt><span class="section"><a href="Data.html">4.5. Data</a></span></dt><dd><dl><dt><span class="section"><a href="Data.html#DataValueFormats">4.5.1. Data Value Formats</a></span></dt><dt><span class="section"><a href="Data.html#MissingData">4.5.2. Missing Data</a></span></dt></dl></dd><dt><span class="section"><a href="Styling.html">4.6. Styling</a></span></dt><dd><dl><dt><span class="section"><a href="Styling.html#Positioning">4.6.1. Positioning</a></span></dt><dt><span class="section"><a href="Styling.html#AxisLabelPositioning">4.6.2. Axis Label Positioning</a></span></dt><dt><span class="section"><a href="Styling.html#Titles">4.6.3. Graph Titles</a></span></dt><dt><span class="section"><a href="Styling.html#Legends">4.6.4. Legends</a></span></dt><dt><span class="section"><a href="Styling.html#Grids">4.6.5. Grids</a></span></dt><dt><span class="section"><a href="Styling.html#ConstantLines">4.6.6. Constant Lines</a></span></dt><dt><span class="section"><a href="Styling.html#Backgrounds">4.6.7. Background Color or Image</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GeneralStructure"></a>4.1.&nbsp;General Structure</h2></div></div></div><p>
"Mugl" files are the way that you specify to multigraph what data should be
plotted, how it should be plotted, and any other settings that determine the way
the graph looks. Mugl (pronounced "muggle") is short for "Multigraph XML", and
is a type of XML file.  Each mugl file should
begin with the standard <code class="computeroutput">&lt;?xml version="1.0"?&gt;</code>
declaration, followed by the <code class="computeroutput">&lt;mugl&gt;</code> tag.
The general structure of a mugl file is shown in <a class="xref" href="MuglFiles.html#exGeneralStructure" title="Example&nbsp;4.1.&nbsp;General Structure of a Mugl File">Example&nbsp;4.1, &ldquo;General Structure of a Mugl File&rdquo;</a>.
</p><p>
<div class="example"><a name="exGeneralStructure"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;General Structure of a Mugl File</b></p><div class="example-contents"><pre class="programlisting">

&lt;?xml version="1.0"?&gt;
&lt;mugl&gt;
  &lt;window .../&gt;
  &lt;plotarea .../&gt;
  &lt;horizontalaxis .../&gt;
  &lt;verticalaxis .../&gt;
  &lt;plot ...&gt;
    ...
  &lt;/plot&gt;
  &lt;data ...&gt;
    ...
  &lt;/data&gt;
&lt;/mugl&gt;

</pre></div></div><br class="example-break">
</p><p>
The <code class="sgmltag-element">window</code> element gives the size of the graph, the size of the border
to be drawn around it, and the margin amounts inside the border.  There can be at most
one <code class="sgmltag-element">window</code> element; if it is omitted, multigraph chooses default values
for the border and margins, and relies on the window size given in the Multigraph.Graph
constructor.
</p><p>
The <code class="sgmltag-element">plotarea</code> element indicates the region inside
the graph window where the data will be plotted.  There can be at most
one <code class="sgmltag-element">plotarea</code> element; if it is omitted, multigraph
chooses a reasonable default.
</p><p>
The <code class="sgmltag-element">horizontalaxis</code> and
<code class="sgmltag-element">verticalaxis</code> elements give properties related to
the display and function of the graph's axes.  There can be at most
one <code class="sgmltag-element">horizontalaxis</code> element, but any number of
<code class="sgmltag-element">verticalaxis</code> elements are allowed.
</p><p>
The <code class="sgmltag-element">plot</code> element indicates properties of the data plot
itself, such as style, color, which data variables to plot, and which
axes to plot them against.  There can be any number of <code class="sgmltag-element">plot</code>
elements.
</p><p>
The <code class="sgmltag-element">data</code> element gives the data to be plotted, either
by providing the data in a <code class="sgmltag-element">data</code> subelement, or by giving
the location of a file or web service from which the data can be read.
</p><p>
The following sections describe these elements in more detail.
</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="HTMLFiles.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="BordersMarginsPlotArea.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;3.&nbsp;Creating Multigraph Web Pages&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.2.&nbsp;Borders, Margins, and the Plot Area</td></tr></table></div></body></html>