<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.2.&nbsp;The Flex Scene Graph</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="Source.html" title="Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code"><link rel="prev" href="Source.html" title="Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code"><link rel="next" href="WebService.html" title="Chapter&nbsp;6.&nbsp;Writing Web Service Data Sources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.2.&nbsp;The Flex Scene Graph</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Source.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="WebService.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SceneGraph"></a>5.2.&nbsp;The Flex Scene Graph</h2></div></div></div><p>
Multigraph uses a heirarchy of Flex objects to construct its graph.  If you are
working with the Multigraph source code it can be helpful to understand this
heirarchy.  (This information is only needed if you are working with the Multigraph
source code.)
</p><p>
Each graph in Multigraph consists of an instance of the Graph class, which
extends the Flex class <code class="code">mx.core.UIComponent</code> and
is implemented in the source file <code class="code">Graph.as</code>.  Each Graph object
defines the nested heirarchy of UIComponent objects depicted in
<a class="xref" href="SceneGraph.html#figSceneGraph" title="Figure&nbsp;5.1.&nbsp;The Scene Graph">Figure&nbsp;5.1, &ldquo;The Scene Graph&rdquo;</a>.  This documentation will eventually contain
more detail about this SceneGraph.
</p><div class="figure"><a name="figSceneGraph"></a><p class="title"><b>Figure&nbsp;5.1.&nbsp;The Scene Graph</b></p><div class="figure-contents"><div><img src="images/SceneGraph.png" alt="The Scene Graph"></div></div></div><br class="figure-break"></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Source.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="Source.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="WebService.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;6.&nbsp;Writing Web Service Data Sources</td></tr></table></div></body></html>