<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="index.html" title="Multigraph Users' Guide"><link rel="prev" href="Styling.html" title="4.6.&nbsp;Styling"><link rel="next" href="SceneGraph.html" title="5.2.&nbsp;The Flex Scene Graph"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Styling.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="SceneGraph.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Source"></a>Chapter&nbsp;5.&nbsp;Working with the Multigraph Source Code</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="Source.html#Renderers">5.1. Adding New Renderers</a></span></dt><dt><span class="section"><a href="SceneGraph.html">5.2. The Flex Scene Graph</a></span></dt></dl></div><p>
Multigraph is an open source project.  Anyone is welcome to download
the source code and modify it.  You can download the source code
from
<a class="ulink" href="http://www.multigraph.org/download" target="_top">http://www.multigraph.org/download</a>.
</p><p>
Multigraph is written in ActionScript, which is the language of the
Adobe Flash player.  The Multigraph source code is organized as a
project for the Flex Builder Eclipse
(<a class="ulink" href="http://www.eclipse.org" target="_top">http://www.eclipse.org</a>)
plugin from Adobe, which is available from
<a class="ulink" href="http://www.adobe.com/products/flex" target="_top">http://www.adobe.com/products/flex</a>.
The
Multigraph source code zip file includes the Eclipse project files, so
importing the project into your copy of Eclipse should be
straightforward.
The Flex Builder plugin is unfortunately not free, but you can download a free 60-day trial version
from the above web page.  Also, it IS free for use in academic institutions
(<a class="ulink" href="https://freeriatools.adobe.com/flex" target="_top">https://freeriatools.adobe.com/flex</a>),
and there is an alpha version for Linux that is free to anyone
(<a class="ulink" href="http://labs.adobe.com/technologies/flex/flexbuilder_linux" target="_top">http://labs.adobe.com/technologies/flex/flexbuilder_linux</a>).
</p><p>
In addition to Flex Builder, it is also possible to compile Multigraph with Adobe's
free SDK compiler, which is available from 
<a class="ulink" href="http://www.adobe.com/products/flex/flexdownloads/index.html" target="_top">http://www.adobe.com/products/flex/flexdownloads/index.html</a>.  If you are going to do much work with the Multigraph source code, though,
you will probably want to get Flex Builder.
</p><p>
If you have any questions about working with the Multigraph source code, send an email to
the multigraph-users mailing list, which is described in <a class="xref" href="Support.html" title="Chapter&nbsp;8.&nbsp;Obtaining Support / Mailing List">Chapter&nbsp;8, <i>Obtaining Support / Mailing List</i></a>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Renderers"></a>5.1.&nbsp;Adding New Renderers</h2></div></div></div><p>
"Renderers" are objects in the multigraph source code that are
responsible for drawing data plots.  As described in <a class="xref" href="Plots.html" title="4.4.&nbsp;Plots">Section&nbsp;4.4, &ldquo;Plots&rdquo;</a>, the <code class="sgmltag-element">renderer</code> element for each
plot in a mugl file indicates which renderer multigraph should use for
drawing that plot.  New renderers that implement new plot styles can
be added to multigraph by creating a new ActionScript class.  This
section describes how to do that.
</p><p>
Multigraph's renderer objects are located in the "renderer"
package in the "src" folder.  The "Renderer" class is an abstract
base class from which all renderers descend.  To create a
renderer to implement a new plot style, you need to create a new
subclass of the "Renderer" class.
The easiest way to do that is to copy one of the existing renderer
subclasses and modify it.  Or at least use and existing one as
a guide.
</p><p>
The general idea behind the "Renderer" class design is that each
subclass should:
</p><div class="orderedlist"><ol type="1"><li>
Define a constructor that takes two Axis arguments, calls the
superclass constructor with these arguments, and does whatever else is
needed in the subclass constructor.
</li><li>
Define the 3 public static string variables "keyword", "description",
and "options"; these are used to autogenerate the documentation for
the renderer; they are described below.
</li><li>
Define private variables corresponding to the options for this
renderer, and corresponding getter/setter methods for those variables.
</li><li>
Override the 3 methods "begin()", "dataPoint()", and "end()".  These are the
methods that do the actual plotting; they are described below.
</li><li>
Add the name of the new subclass to the list of renderer subclasses
in the "rendererList()" function definition in the file "Renderer.as".
</li></ol></div><p>
The variables "keyword", "description", and "options" are used to
autogenerate documentation for the renderer.  The "keyword"
variable is used by Multigraph's XML parser as the keyword for
the renderer --- it is the word that should appear as the value
of the <code class="sgmltag-element">type</code> attribute of the <code class="sgmltag-element">renderer</code>
element when you want to use this renderer in a plot.  The "description"
string should be a short phrase that describes what this
renderer does, and the "options" string should be an HTML-formatted
list giving each option for the renderer, and its meaning.
</p><p>
The methods "begin()", "dataPoint()", and "end()" contain the code
that does the actual plotting.  When Multigraph is preparing to draw a
plot using a renderer, it calls the renderer's "begin()" method once.
It then calls the "dataPoint()" method once for each data point to be
plotted.  After all the data points to be plotted have been given by
calls to "dataPoint()", Multigraph calls the "end()" method once.  The
"begin()" method is where the renderer can do any prep work that is
needed before drawing a plot, and the "end()" method is where any
needed cleanup work happens.  In a simple renderer, the "dataPoint()"
method might just plot the specified point, and the "begin()" and "end()"
methods might not do anything (in which case they can be omitted from
the renderer subclass).  In general, however, the actual plotting can
happen in any combintation of the "begin()", "dataPoint()", and
"end()" methods.  For example, in a more sophisticated renderer, the
"begin()" method might initialize an array of points to be empty, the
"dataPoint()" method could append each given point to that array, and
the "end()" method could then loop through the points in the array,
making some kind of plot that encorporates all the points at once.
</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Styling.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="SceneGraph.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.6.&nbsp;Styling&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;5.2.&nbsp;The Flex Scene Graph</td></tr></table></div></body></html>