<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font><b><font color="#0000FF">/&gt;</font></b> 
    <b><font color="#0000FF">&lt;verticalaxis</font></b>   <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"T"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-1"</font>   <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"T"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;csv</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"YearlyTempAnomaly.csv"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
