<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Home</a>
</li>
<li>
<a class="base-not-selected" href="0.93/index.html">Version 0.93</a>
</li>
<li>
<a class="base-not-selected" href="0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Introduction</div>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Project</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="news.html">News</a>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="index.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#intro">Introduction</a>
</li>
<li>
<a href="#demo">Demonstration</a>
</li>
<li>
<a href="#objectives">FOP Objectives</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="intro"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>Apache FOP (Formatting Objects Processor) is a print formatter driven by XSL
        formatting objects (XSL-FO) and an output independent formatter. It is a Java
        application that reads a formatting object (FO) tree and renders the resulting
        pages to a specified output. <a href="0.94/output.html">Output formats</a>
        currently supported include PDF, PS, PCL, AFP, XML (area tree representation),
        Print, AWT and PNG, and to a lesser extent, RTF and TXT. The primary output target is PDF.
      </p>
<div id="" style="text-align: center;">
<img id="" class="figure" alt="Render Diagram" src="images/document.jpg" height="260" width="480"></div>
<p>
      The latest stable version of FOP (<a href="0.94/">0.94</a>) is the second
      stable release after a large redesign effort and implements a large subset of the
      <a class="external" href="http://www.w3.org/TR/xsl11/">XSL-FO Version 1.1 W3C
        Recommendation</a>.
    </p>
<p>
      Support for each of the standard's objects and properties is detailed in <a href="compliance.html">FOP Compliance</a>.
      <a href="download.html">Download</a> options include a precompiled version, source code, and many example files to get you started. <a href="resources.html">Resources</a> include links to XSL-FO introductions and many other useful references. A checklist for <a href="gethelp.html">Getting Help</a> will guide you toward maximizing the usefulness of FOP.
    </p>
<p>FOP is proud to be part of <a class="external" href="http://xmlgraphics.apache.org">Apache's XML Graphics project</a>.
    </p>
</div>

  
<a name="N1004A"></a><a name="demo"></a>
<h2 class="underlined_10">Demonstration</h2>
<div class="section">
<div id="" style="text-align: center;">
<img id="" class="figure" alt="Formatting Diagram" src="images/layout.jpg" height="260" width="480"></div>
<p>
This image is a demonstration of a real two page document. The xml data on the left
is formatted into the two pages on the right. The document contains static areas that appear on every page, an external graphic, a footnote on the first page, and a table that goes across both pages.
</p>
<p>
FOP uses the standard XSL-FO file format as input, lays the content out into pages, then renders it to the requested output.
One great advantage of using XSL-FO as input is that XSL-FO is itself an XML file, which means that it can be conveniently created from a variety of sources.
The most common method is to convert semantic XML to XSL-FO, using an XSLT transformation.</p>
</div>
  
<a name="N1005D"></a><a name="objectives"></a>
<h2 class="underlined_10">FOP Objectives</h2>
<div class="section">
<p>The goals of the Apache FOP project are to deliver an XSL-FO to PDF formatter that
      is compliant to at least the Basic conformance level described in the W3C
      Recommendation from 05 December 2006, and that complies with the November 2001
      Portable Document Format Specification (Version 1.4) from Adobe Systems.
    </p>
<p>Conformance to the XML 1.0 Recommendation, XSLT 1.0 Recommendation and the XML Namespaces Recommendation is
       understood. Other relevant documents, such as the XPath and XLink Working Drafts, are referenced as necessary. The FOP
       Project will attempt to use the latest version of evolving specifications.
    </p>
</div>
  
<div class="note">
<div class="label">Note</div>
<div class="content">
    The PDF files on this site are created using Apache FOP.
  </div>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
