<html>
<head>
<title>Multigraph.Renderers.Point</title>
<script src="../../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../../renderers/Fill">Previous: Fill Plot Style + Customized Legend</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"></td>
</tr></table>
<hr>
<b><font size="+2">Point Styles</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows some of the point shapes available in the "point" style.  Note that the "point" style
is the same as the "pointline" style with a line width of 0.</td></tr></table></center>
</body>
</html>
