<html>
<head>
<title>Multigraph.Renderers.ErrorLine</title>
<script src="../../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../../renderers/Fill">Previous: Renderers/Fill</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../../renderers/Point">Next: Renderers/Point</a></td>
</tr></table>
<hr>
<b><font size="+2">Renderers/LineError</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>Description for Renderers/LineError yet to be written.</td></tr></table></center>
</body>
</html>
