<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
		    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
		    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
		    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font>
		  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
		  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"bar"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barbase"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>        <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;values&gt;</font></b>
	1880,-0.1467
	1881,-0.0896
	1882,-0.1182
	1883,-0.1607
	1884,-0.2056
	1885,-0.1720
	1886,-0.1456
	1887,-0.2147
	1888,-0.1425
	1889,-0.1012
	1890,-0.2468
	1891,-0.1992
	1892,-0.2631
	1893,-0.2878
	1894,-0.2482
	1895,-0.1748
	1896,-0.0578
	1897,-0.0925
	1898,-0.1997
	1899,-0.0968
	1900,-0.0282
	1901,-0.0976
	1902,-0.1736
	1903,-0.2930
	1904,-0.3286
	1905,-0.2160
	1906,-0.1799
	1907,-0.3468
	1908,-0.3769
	1909,-0.3806
	1910,-0.3657
	1911,-0.3622
	1912,-0.3039
	1913,-0.2861
	1914,-0.1134
	1915,-0.0560
	1916,-0.2710
	1917,-0.3265
	1918,-0.2099
	1919,-0.2072
	1920,-0.1676
	1921,-0.1226
	1922,-0.2144
	1923,-0.1906
	1924,-0.1850
	1925,-0.1145
	1926,-0.0214
	1927,-0.0994
	1928,-0.0980
	1929,-0.2246
	1930,-0.0252
	1931,-0.0037
	1932,-0.0271
	1933,-0.1606
	1934,-0.0243
	1935,-0.0497
	1936,-0.0179
	1937,0.0827
	1938,0.0979
	1939,0.0747
	1940,0.1162
	1941,0.1378
	1942,0.1240
	1943,0.1177
	1944,0.2132
	1945,0.0665
	1946,-0.0289
	1947,-0.0305
	1948,-0.0415
	1949,-0.0682
	1950,-0.1556
	1951,-0.0119
	1952,0.0337
	1953,0.1128
	1954,-0.1117
	1955,-0.1315
	1956,-0.1880
	1957,0.0488
	1958,0.0992
	1959,0.0528
	1960,0.0047
	1961,0.0744
	1962,0.0977
	1963,0.1271
	1964,-0.1401
	1965,-0.0734
	1966,-0.0299
	1967,-0.0143
	1968,-0.0214
	1969,0.0785
	1970,0.0322
	1971,-0.0645
	1972,0.0177
	1973,0.1427
	1974,-0.1048
	1975,-0.0320
	1976,-0.1108
	1977,0.1281
	1978,0.0502
	1979,0.1405
	1980,0.1885
	1981,0.2292
	1982,0.1132
	1983,0.2714
	1984,0.0796
	1985,0.0624
	1986,0.1491
	1987,0.2866
	1988,0.2886
	1989,0.2088
	1990,0.3701
	1991,0.3240
	1992,0.1897
	1993,0.2226
	1994,0.2817
	1995,0.3991
	1996,0.2587
	1997,0.4629
	1998,0.5775
	1999,0.3970
	2000,0.3671
	2001,0.4951
	2002,0.5591
	2003,0.5584
	2004,0.5352
	2005,0.6061
	2006,0.5566
	2007,0.5485
	2008,0.4872
      <b><font color="#0000FF">&lt;/values&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"120"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
		    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
		    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
		    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"ice"</font>
		  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
		  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"ice"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"ice"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"bar"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barbase"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>        <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"ice"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;values&gt;</font></b>
	1880,+0.1467
	1881,+0.0896
	1882,+0.1182
	1883,+0.1607
	1884,+0.2056
	1885,+0.1720
	1886,+0.1456
	1887,+0.2147
	1888,+0.1425
	1889,+0.1012
	1890,+0.2468
	1891,+0.1992
	1892,+0.2631
	1893,+0.2878
	1894,+0.2482
	1895,+0.1748
	1896,+0.0578
	1897,+0.0925
	1898,+0.1997
	1899,+0.0968
	1900,+0.0282
	1901,+0.0976
	1902,+0.1736
	1903,+0.2930
	1904,+0.3286
	1905,+0.2160
	1906,+0.1799
	1907,+0.3468
	1908,+0.3769
	1909,+0.3806
	1910,+0.3657
	1911,+0.3622
	1912,+0.3039
	1913,+0.2861
	1914,+0.1134
	1915,+0.0560
	1916,+0.2710
	1917,+0.3265
	1918,+0.2099
	1919,+0.2072
	1920,+0.1676
	1921,+0.1226
	1922,+0.2144
	1923,+0.1906
	1924,+0.1850
	1925,+0.1145
	1926,+0.0214
	1927,+0.0994
	1928,+0.0980
	1929,+0.2246
	1930,+0.0252
	1931,+0.0037
	1932,+0.0271
	1933,+0.1606
	1934,+0.0243
	1935,+0.0497
	1936,+0.0179
	1937,-0.0827
	1938,-0.0979
	1939,-0.0747
	1940,-0.1162
	1941,-0.1378
	1942,-0.1240
	1943,-0.1177
	1944,-0.2132
	1945,-0.0665
	1946,+0.0289
	1947,+0.0305
	1948,+0.0415
	1949,+0.0682
	1950,+0.1556
	1951,+0.0119
	1952,-0.0337
	1953,-0.1128
	1954,+0.1117
	1955,+0.1315
	1956,+0.1880
	1957,-0.0488
	1958,-0.0992
	1959,-0.0528
	1960,-0.0047
	1961,-0.0744
	1962,-0.0977
	1963,-0.1271
	1964,+0.1401
	1965,+0.0734
	1966,+0.0299
	1967,+0.0143
	1968,+0.0214
	1969,-0.0785
	1970,-0.0322
	1971,+0.0645
	1972,-0.0177
	1973,-0.1427
	1974,+0.1048
	1975,+0.0320
	1976,+0.1108
	1977,-0.1281
	1978,-0.0502
	1979,-0.1405
	1980,-0.1885
	1981,-0.2292
	1982,-0.1132
	1983,-0.2714
	1984,-0.0796
	1985,-0.0624
	1986,-0.1491
	1987,-0.2866
	1988,-0.2886
	1989,-0.2088
	1990,-0.3701
	1991,-0.3240
	1992,-0.1897
	1993,-0.2226
	1994,-0.2817
	1995,-0.3991
	1996,-0.2587
	1997,-0.4629
	1998,-0.5775
	1999,-0.3970
	2000,-0.3671
	2001,-0.4951
	2002,-0.5591
	2003,-0.5584
	2004,-0.5352
	2005,-0.6061
	2006,-0.5566
	2007,-0.5485
	2008,-0.4872
      <b><font color="#0000FF">&lt;/values&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"240"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
		    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
		    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
		    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"co2"</font>
		  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
		  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"co2"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"co2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
	<b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>  <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
	<b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"co2"</font>   <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;values&gt;</font></b>
	1880,-0.1467
	1881,-0.0896
	1882,-0.1182
	1883,-0.1607
	1884,-0.2056
	1885,-0.1720
	1886,-0.1456
	1887,-0.2147
	1888,-0.1425
	1889,-0.1012
	1890,-0.2468
	1891,-0.1992
	1892,-0.2631
	1893,-0.2878
	1894,-0.2482
	1895,-0.1748
	1896,-0.0578
	1897,-0.0925
	1898,-0.1997
	1899,-0.0968
	1900,-0.0282
	1901,-0.0976
	1902,-0.1736
	1903,-0.2930
	1904,-0.3286
	1905,-0.2160
	1906,-0.1799
	1907,-0.3468
	1908,-0.3769
	1909,-0.3806
	1910,-0.3657
	1911,-0.3622
	1912,-0.3039
	1913,-0.2861
	1914,-0.1134
	1915,-0.0560
	1916,-0.2710
	1917,-0.3265
	1918,-0.2099
	1919,-0.2072
	1920,-0.1676
	1921,-0.1226
	1922,-0.2144
	1923,-0.1906
	1924,-0.1850
	1925,-0.1145
	1926,-0.0214
	1927,-0.0994
	1928,-0.0980
	1929,-0.2246
	1930,-0.0252
	1931,-0.0037
	1932,-0.0271
	1933,-0.1606
	1934,-0.0243
	1935,-0.0497
	1936,-0.0179
	1937,0.0827
	1938,0.0979
	1939,0.0747
	1940,0.1162
	1941,0.1378
	1942,0.1240
	1943,0.1177
	1944,0.2132
	1945,0.0665
	1946,-0.0289
	1947,-0.0305
	1948,-0.0415
	1949,-0.0682
	1950,-0.1556
	1951,-0.0119
	1952,0.0337
	1953,0.1128
	1954,-0.1117
	1955,-0.1315
	1956,-0.1880
	1957,0.0488
	1958,0.0992
	1959,0.0528
	1960,0.0047
	1961,0.0744
	1962,0.0977
	1963,0.1271
	1964,-0.1401
	1965,-0.0734
	1966,-0.0299
	1967,-0.0143
	1968,-0.0214
	1969,0.0785
	1970,0.0322
	1971,-0.0645
	1972,0.0177
	1973,0.1427
	1974,-0.1048
	1975,-0.0320
	1976,-0.1108
	1977,0.1281
	1978,0.0502
	1979,0.1405
	1980,0.1885
	1981,0.2292
	1982,0.1132
	1983,0.2714
	1984,0.0796
	1985,0.0624
	1986,0.1491
	1987,0.2866
	1988,0.2886
	1989,0.2088
	1990,0.3701
	1991,0.3240
	1992,0.1897
	1993,0.2226
	1994,0.2817
	1995,0.3991
	1996,0.2587
	1997,0.4629
	1998,0.5775
	1999,0.3970
	2000,0.3671
	2001,0.4951
	2002,0.5591
	2003,0.5584
	2004,0.5352
	2005,0.6061
	2006,0.5566
	2007,0.5485
	2008,0.4872
      <b><font color="#0000FF">&lt;/values&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
