<html>
<head>
<title>Multigraph Examples</title>
</head>
<body>
<h2>Multigraph Examples</h2>
<ul>
<li><a href="demo1">20th Century Temperature Anomalies</a>
<li><a href="demo2">Bar/Line Graph with Constrained Axes</a>
<li><a href="demo3">CRN Station Data</a>
<li><a href="demo4">Multiple Graphs with Bound Axes</a>
<li><a href="ex01">tutorial example 1: simplest possible</a>
<li><a href="ex02">tutorial example 2: explicit initial axis ranges</a>
<li><a href="ex03">tutorial example 3: line plot style</a>
<li><a href="ex04">tutorial example 4: bar plot style</a>
<li><a href="ex05">tutorial example 5: multiple plots</a>
<li><a href="ex06">tutorial example 6: datetime axis</a>
<li><a href="ex07">tutorial example 7: data from a REST web service</a>
<li><a href="renderers/Bar">Renderers/Bar</a>
<li><a href="renderers/BarError">Renderers/BarError</a>
<li><a href="renderers/Fill">Renderers/Fill</a>
<li><a href="renderers/LineError">Renderers/LineError</a>
<li><a href="renderers/Point">Renderers/Point</a>
<li><a href="test10">network monitor and debugger window</a>

</ul>
</body>
</html>
