<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
                    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
                    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"bar"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"downfillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barbase"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>        <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"tempanomaly"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;csv</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"YearlyTempAnomaly.csv"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"120"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
                    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
                    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"ice"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"ice"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"ice"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"bar"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"fillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"downfillcolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barwidth"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"baroffset"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"barbase"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"0.0"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>        <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"ice"</font> <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;csv</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"YearlyArticIce.csv"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>

  <b><font color="#0000FF">&lt;graph</font></b> <font color="#009900">x</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">y</font><font color="#990000">=</font><font color="#FF0000">"240"</font> <font color="#009900">width</font><font color="#990000">=</font><font color="#FF0000">"600"</font> <font color="#009900">height</font><font color="#990000">=</font><font color="#FF0000">"100"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;window</font></b> <font color="#009900">margin</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">border</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">padding</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;plotarea</font></b> <font color="#009900">marginbottom</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">margintop</font><font color="#990000">=</font><font color="#FF0000">"5"</font> <font color="#009900">marginleft</font><font color="#990000">=</font><font color="#FF0000">"25"</font> <font color="#009900">marginright</font><font color="#990000">=</font><font color="#FF0000">"15"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>
                    <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1950"</font>
                    <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2000"</font>
                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"number"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%04d"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"100 50 20 10 5 2 1"</font> <b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"1870"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2010"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;binding</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"yearbinding"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
    
    <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"co2"</font>
                  <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"-0.65"</font>
                  <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"0.65"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;title/&gt;</font></b>
      <b><font color="#0000FF">&lt;grid/&gt;</font></b>
      <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%.1f"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"0.5"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;zoom</font></b> <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;pan</font></b>  <font color="#009900">allowed</font><font color="#990000">=</font><font color="#FF0000">"no"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
    <b><font color="#0000FF">&lt;plot&gt;</font></b>
      <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"year"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;verticalaxis</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"co2"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">ref</font><font color="#990000">=</font><font color="#FF0000">"co2"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
      <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
        <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
    <b><font color="#0000FF">&lt;/plot&gt;</font></b>
    <b><font color="#0000FF">&lt;data&gt;</font></b>
      <b><font color="#0000FF">&lt;variables&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"year"</font>  <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"co2"</font>   <font color="#009900">column</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;/variables&gt;</font></b>
      <b><font color="#0000FF">&lt;csv</font></b> <font color="#009900">location</font><font color="#990000">=</font><font color="#FF0000">"YearlyCO2.csv"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/data&gt;</font></b>
  <b><font color="#0000FF">&lt;/graph&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
