<html>
<head>
<title>Multigraph ex04</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex03">Previous: Specifying a Plot Style</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex05">Next: Multiple Plots</a></td>
</tr></table>
<hr>
<b><font size="+2">Bar Plot Style</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows how to customize the plot style by using the "bar"
renderer, with green bars and black outlines.</td></tr></table></center>
</body>
</html>
