<html>
<head>
<title>Multigraph demo3</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [800,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../demo4">Next: Multiple Graphs with Bound Axes</a></td>
</tr></table>
<hr>
<b><font size="+2">Data from a REST Web Service</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>This example shows a graph that pulls data from a REST web service.
The data in this graph is fom the Climate
Reference Network weather station at the North Carolina Arboretum in
Asheville, NC.  It combines multiple plot styles in a single graph,
using several parallel vertical axes.  It uses a REST web service to
pull real data from NOAA's National Climatic Data Center.</td></tr></table></center>
</body>
</html>
