<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.5.&nbsp;Data</title><link href="css/common.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="Multigraph Users' Guide"><link rel="up" href="MuglFiles.html" title="Chapter&nbsp;4.&nbsp;Mugl Files"><link rel="prev" href="Plots.html" title="4.4.&nbsp;Plots"><link rel="next" href="Styling.html" title="4.6.&nbsp;Styling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.5.&nbsp;Data</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="Plots.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Mugl Files</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Styling.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Data"></a>4.5.&nbsp;Data</h2></div></div></div><p>
The <code class="sgmltag-element">data</code> element in the mugl file specifies
the data to be plotted, either
by listing the data itself in the mugl file, or by describing where
multigraph can find the data.  The <code class="sgmltag-element">data</code> element is
the only element that is absolutely required in a
mugl file.  (Multigraph can make reasonable default decisions about
everything else, but it has to be given some data to graph!)
</p><p>
There are three ways that you can specify the data.  The simplest is to
include the data directly in the mugl file, in a list of commma-separated
values.  The second way is for the mugl file to refer to data that is
contained in a separate comma-separated value (csv) file.  The third way
is for the data to be provided via a web service, in which case the
mugl file indicates the address of that service, and multigraph will use
the service to fetch the data as needed.
</p><p>
Regardless of which
of the above forms the data is in, it is helpful to think of the data as
consisting of a table of values, where each column in the table
corresponds to a particular variable, and each row corresponds to a
set of values for those variables.  For example, a data set containing
temperature and precipitation values measured every hour for one day
might correspond to a table with 3 columns and 24 rows: one column
each for the time of measurement, temperature, and precipitation, and
one row for each of the 24 hours in the day.
</p><p>
A mugl file's <code class="sgmltag-element">data</code> element should
begin with a <code class="sgmltag-element">variables</code> subelement that indicates
some basic information about the columns in this "table" of data.
The <code class="sgmltag-element">variables</code>
element contains a sequence of <code class="sgmltag-element">variable</code> subelements, each of
which has the following attributes that give information about a data variable:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">id</code></span></dt><dd><p>
An identifier to be used to refer to this variable elsewhere in the mugl file.
The default is "x" for the first variable, "y" for the second variable, and
"y1", "y2", ... for any additional variables.
  </p></dd><dt><span class="term"><code class="sgmltag-element">column</code></span></dt><dd><p>
A number indicating which "column" the variable is in.
The default is 0 for the first variable, 1 for the second, and so on.
  </p></dd><dt><span class="term"><code class="sgmltag-element">type</code></span></dt><dd><p>
The data type of the variable.  Should be either 'number' or 'datetime'; the
default is 'number'.
  </p></dd></dl></div><p>
After the <code class="sgmltag-element">variables</code> subelement in the
<code class="sgmltag-element">data</code> section, exactly one of the following three subelements should
occur:
</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">values</code></span></dt><dd><p>
The <code class="sgmltag-element">values</code> subelement should be used when the data
is to be included directly in the mugl file.  The data should appear
between the &lt;values&gt; and &lt;/values&gt; tags, with one set of
values per line, and individual values on each line separated by
commas.
</p></dd><dt><span class="term"><code class="sgmltag-element">csv</code></span></dt><dd><p>
The <code class="sgmltag-element">csv</code> subelement should be used when the data is
in a separate comma-separated values file.  The <code class="sgmltag-element">csv</code>
subelement has a single attribute named <code class="sgmltag-element">location</code>,
whose value should be the name of the csv file.
</p></dd><dt><span class="term"><code class="sgmltag-element">service</code></span></dt><dd><p>
The <code class="sgmltag-element">service</code> subelement indicates that multigraph should
fetch data from a REST web service.  It has one attriubute named
<code class="sgmltag-element">location</code> which should give the address of the web service.
Because of JavaScript security restrictions, this address must be on the same
server where the HTML page containing the graph is.  The value of the
<code class="sgmltag-element">location</code> attribute should be either a root-relative (i.e., starting with '/')
path, or a relative path that is relative to the location of the HTML file.  In particular,
the REST service URL should not include the "http://" prefix or the server name.
</p></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="MissingData"></a>4.5.1.&nbsp;Missing Data</h3></div></div></div><p>
Sometimes there is a need to treat certain data values as "missing",
which will affect the way that Multigraph plots those values.  For example,
when drawing a plot that involes lines connecting consecutive data points,
Multigraph will leave a gap at locations corresponding to missing data points.
</p><p>
Information about missing data values may be specified in the
<code class="sgmltag-element">variables</code> subsection of the <code class="sgmltag-element">data</code> element.
The
<code class="sgmltag-element">variables</code> tag takes an optional pair of attributes:
<code class="sgmltag-element">missingvalue</code>, which indicates a value to considered
as missing, and <code class="sgmltag-element">missingop</code>, which indicates a test
to be used to determine whether a given value is missing.  The
<code class="sgmltag-element">missingop</code> attribute should be one of the strings
"lt", "le", "eq", "ge", or "gt", which stand for "less than", "less
than or equal", "equal", "greater than or equal", and "greater than",
respectively. The value of <code class="sgmltag-element">missingop</code> determines
the operation to be used in determining whether a data value should
be considered missing: the data value is compared, using the
<code class="sgmltag-element">missingop</code> operation, to the
<code class="sgmltag-element">missingvalue</code> value.  For example, if 
<code class="sgmltag-element">missingop</code> is "le" and 
<code class="sgmltag-element">missingvalue</code> is "-9000", then any data values
less than or equal to -9000 will be considered missing.
</p><p>
The default for <code class="sgmltag-element">missingop</code> is "eq", so the default
test is for exact equality.
</p><p>
There is no default for <code class="sgmltag-element">missingvalue</code>; if it is not
specified, then no data values will be considered missing.
</p><p>
The <code class="sgmltag-element">variable</code>  tag also accepts the
<code class="sgmltag-element">missingop</code> and <code class="sgmltag-element">missingvalue</code>
attributes, in which case they apply only to
an individual variable.  Values for <code class="sgmltag-element">missingop</code> and
<code class="sgmltag-element">missingvalue</code> given for an individual <code class="sgmltag-element">variable</code>
element override any that are specified for the enclosing
<code class="sgmltag-element">variables</code> element.  So you can specify
<code class="sgmltag-element">missingop</code> and <code class="sgmltag-element">missingvalue</code>
either for each <code class="sgmltag-element">variable</code> individually,
or globally at the <code class="sgmltag-element">variables</code> level, in which case
any individual <code class="sgmltag-element">variable</code> tags that do not
have their own <code class="sgmltag-element">missingop</code> and <code class="sgmltag-element">missingvalue</code>
settings will inherit the values from the inclosing
<code class="sgmltag-element">variables</code> settings.
</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="Plots.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="MuglFiles.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Styling.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">4.4.&nbsp;Plots&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;4.6.&nbsp;Styling</td></tr></table></div></body></html>