<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"2008110100"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"2008110200"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;labels</font></b> <font color="#009900">format</font><font color="#990000">=</font><font color="#FF0000">"%d %n%L%H:00"</font> <font color="#009900">spacing</font><font color="#990000">=</font><font color="#FF0000">"1D 12H 6H 4H 2H 1H"</font> <b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;title/&gt;</font></b>
  <b><font color="#0000FF">&lt;/horizontalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;verticalaxis</font></b>   <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"20"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"80"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;title</font></b> <font color="#009900">angle</font><font color="#990000">=</font><font color="#FF0000">"90"</font> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 -1"</font><b><font color="#0000FF">&gt;</font></b>Temperature<b><font color="#0000FF">&lt;/title&gt;</font></b>
  <b><font color="#0000FF">&lt;/verticalaxis&gt;</font></b>
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"blue"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;variables&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"time"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"datetime"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;variable</font></b> <font color="#009900">id</font><font color="#990000">=</font><font color="#FF0000">"temp"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/variables&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      2008110100, 43.1
      2008110101, 41.0
      2008110102, 39.2
      2008110103, 37.4
      2008110104, 33.2
      2008110105, 33.1
      2008110106, 34.5
      2008110107, 35.1
      2008110108, 41.3
      2008110109, 48.1
      2008110110, 51.2
      2008110111, 60.3
      2008110112, 67.4
      2008110113, 63.1
      2008110114, 62.3
      2008110115, 68.2
      2008110116, 67.2
      2008110117, 53.2
      2008110118, 51.0
      2008110119, 49.1
      2008110120, 45.2
      2008110121, 42.1
      2008110122, 41.2
      2008110123, 43.1
      2008110200, 44.5
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
