<html>
<head>
<title>Multigraph ex03</title>
<script src="../../Multigraph.js"></script>
</head>
<body onload="new Multigraph('graphdiv', 'graph.xml', [400,300]);">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="top" width="20%" align="left"><a target="_top" href="../ex06">Previous: Datetime Axis</a></td>
<td valign="top" width="60%" align="center"><a target="_top" href="../">Up: Example Index</a></td>
<td valign="top" width="20%" align="right"><a target="_top" href="../ex09">Next: Time With Milliseconds</a></td>
</tr></table>
<hr>
<b><font size="+2">Background Image/Color</font></b><br>
<table><tr><td>
<div id="graphdiv"/>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>By default, graphs have a white background with no image.  You can use
the &lt;background color=""/&gt; tag to specify a different background
color, and/or the &lt;img&gt; subtag to specify a background image.  This
example illustrates the use of both a background color and an image.</td></tr></table></center>
</body>
</html>
