<!-- Generator: GNU source-highlight 2.9
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font><b><font color="#000080">?&gt;</font></b>
<b><font color="#0000FF">&lt;mugl&gt;</font></b>
  <b><font color="#0000FF">&lt;background</font></b> <font color="#009900">color</font><font color="#990000">=</font><font color="#FF0000">"0xffeeaa"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;img</font></b> <font color="#009900">anchor</font><font color="#990000">=</font><font color="#FF0000">"0 0"</font> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"0 0"</font> <font color="#009900">frame</font><font color="#990000">=</font><font color="#FF0000">"plot"</font> <font color="#009900">src</font><font color="#990000">=</font><font color="#FF0000">"http://www.multigraph.org/sites/default/files/NOAA100-transparent.png"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;/background&gt;</font></b>
  <b><font color="#0000FF">&lt;horizontalaxis</font></b> <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;verticalaxis</font></b>   <font color="#009900">min</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">max</font><font color="#990000">=</font><font color="#FF0000">"10"</font><b><font color="#0000FF">/&gt;</font></b>
  <b><font color="#0000FF">&lt;plot&gt;</font></b>
    <b><font color="#0000FF">&lt;renderer</font></b> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"line"</font><b><font color="#0000FF">&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"linecolor"</font> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"red"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotcolor"</font>  <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"black"</font><b><font color="#0000FF">/&gt;</font></b>
      <b><font color="#0000FF">&lt;option</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"dotsize"</font>   <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/renderer&gt;</font></b>
  <b><font color="#0000FF">&lt;/plot&gt;</font></b>
  <b><font color="#0000FF">&lt;data&gt;</font></b>
    <b><font color="#0000FF">&lt;values&gt;</font></b>
      0, 3
      1, 2
      2, 4
      3, 5
      4, 3
      5, 6
      6, 7
      7, 8
      8, 5
    <b><font color="#0000FF">&lt;/values&gt;</font></b>
  <b><font color="#0000FF">&lt;/data&gt;</font></b>
<b><font color="#0000FF">&lt;/mugl&gt;</font></b>
</tt></pre>
